<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://twifor.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文探讨多重背包问题。要认识这个问题需要先熟悉01背包和完全背包的状态转移方程。">
<meta name="keywords" content="提高算法,动态规划,单调队列,背包问题">
<meta property="og:type" content="article">
<meta property="og:title" content="多重背包问题及其优化">
<meta property="og:url" content="https://twifor.github.io/2019/02/04/多重背包问题及其优化/index.html">
<meta property="og:site_name" content="Twifor~Liyh">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文探讨多重背包问题。要认识这个问题需要先熟悉01背包和完全背包的状态转移方程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-06T11:37:35.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多重背包问题及其优化">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文探讨多重背包问题。要认识这个问题需要先熟悉01背包和完全背包的状态转移方程。">






  <link rel="canonical" href="https://twifor.github.io/2019/02/04/多重背包问题及其优化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多重背包问题及其优化 | Twifor~Liyh</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Twifor" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twifor~Liyh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://twifor.github.io/2019/02/04/多重背包问题及其优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twifor">
      <meta itemprop="description" content="一个打OI的弱鸡">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twifor~Liyh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多重背包问题及其优化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-04 14:33:08" itemprop="dateCreated datePublished" datetime="2019-02-04T14:33:08+08:00">2019-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 19:37:35" itemprop="dateModified" datetime="2019-02-06T19:37:35+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法与OI/" itemprop="url" rel="index"><span itemprop="name">算法与OI</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/04/多重背包问题及其优化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/04/多重背包问题及其优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文探讨多重背包问题。要认识这个问题需要先熟悉01背包和完全背包的状态转移方程。<br><a id="more"></a></p>
<ul>
<li>01背包</li>
</ul>
<script type="math/tex; mode=display">dp(a,p)=\begin{cases}
\max\{dp(a-1，p)，dp(a-1，p-v_a)+w_a\}\ \ \  & p\geq w_a\\
dp(a-1,p)
\end{cases}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数组降维时需要从大到小遍历来更新状态。</p>
<ul>
<li>完全背包</li>
</ul>
<script type="math/tex; mode=display">dp(a,p)=\begin{cases}
\max\{dp(a-1，p)，dp(a，p-v_a)+w_a\}\ \ \  & p\geq w_a\\
dp(a-1,p)
\end{cases}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数组降维时需要从小到大遍历来更新状态。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多重背包是指每一个物品有着数量限制时的背包问题，这也是一类经典动态规划问题，解法主要有以下几种。</p>
<ul>
<li><h5 id="朴素解法"><a href="#朴素解法" class="headerlink" title="朴素解法"></a>朴素解法</h5></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果第i个物品有c<sub>i</sub>个，我们可以将这c<sub>i</sub>个物品看做不同的物品，从而化为01背包问题。这种方法十分简单，但时间复杂度为$O(V\displaystyle\sum_{i=1}^n w_ic_i)$，时间消耗很大。</p>
<ul>
<li><h5 id="二进制拆分"><a href="#二进制拆分" class="headerlink" title="二进制拆分"></a>二进制拆分</h5></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二进制拆分的做法也是将多重背包转化为01背包，但是二进制拆分更为高效，它基于以下数学原理：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任何一个自然数x都可以写成如下形式：</p>
<script type="math/tex; mode=display">x=2^0+2^1+\cdots+2^k+p,\ p<2^{k+1}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以理解成将x首先写成2的连续方幂的和，再加上剩余的部分。这k+1个数（如果p=0则为k个数）有一个性质：它们可以表示出0~x中所有的整数。下面给出简单证明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个数都不加就可以得到0，全部加上可以得到x，p可以由单独的p表示出来。对于比p小但比0大的数，它一定小于2<sup>k+1</sup>。根据二进制的性质，这个数一定可以通过2<sup>0</sup>~2<sup>k</sup>中某些数的组合来表示出来。对于比p大比x小的数，这个数减去p仍然小于2<sup>k+1</sup>，这个差仍可以由若干2的方幂来组合表示，最后再加上p即可。证毕。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么我们可以将c<sub>i</sub>拆成上面的形式，再令得到的每一个数乘以物品价值，问题便转化为等价的01背包问题。这种方法时间复杂度为$O(V\displaystyle\sum_{i=1}^n w_ilog(c_i))$。二进制拆分将物品数量对数化，相比朴素解法是一个很大的改进。这种解法可以过HDU 2844 Coins，但是过不了POJ 1742的相同题目（数据加强）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里附上Coins题目的大致题意：</p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给出一些硬币的价格和它们的数量，判断1~m中有多少价格可以用这些硬币组合表示出来。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题目可以转化为多重背包问题，这里的m为背包容量，硬币为物品（价值与体积相同）。</p>
<ul>
<li><h5 id="单调队列优化"><a href="#单调队列优化" class="headerlink" title="单调队列优化"></a>单调队列优化</h5></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单调队列优化可以说是较难理解的一种方式，这种优化思路与前两个不同，它并不是将多重背包问题转化为等价的01背包问题，而是直接从多重背包的状态转移方程入手：</p>
<script type="math/tex; mode=display">dp(a,p)=\max\{dp(a-1，p-kv_a)+kw_a\},\ k\geq 0,p\geq kv_a,k\leq c_i</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状转方程是易于理解的，它与01背包其实只有k的差别。常规做法是for一遍a，for一遍p，还要for一遍k，这与朴素解法一样低效。现在拿出v<sub>i</sub>的一个剩余系来探讨转移的优化方案。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓剩余系就是在模v<sub>i</sub>的基础上，由同余关系建立起的一个个等价类。比如若v<sub>i</sub>=5，那么0、5、10在剩余系[0]中，1、6、11在另一个剩余系[1]中。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于第二次循环中的p，将其划分为若干个剩余系（显然最多v<sub>i</sub>个）。先拿出一个剩余系，假设它们都同余于e（e &lt; v<sub>i</sub>）。根据状转方程可以发现：<strong>状态的转移都局限于同一个剩余系中</strong>。这是因为，转移的状态都是p减去v<sub>i</sub>的整数倍，它们显然都是同余的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于剩余系[e]中的某一个元素p，它可以写成$p=uv_i+e$的形式，u为商。将这个式子代入状态转移方程：</p>
<script type="math/tex; mode=display">dp(a,p)=\max\{dp(a-1，uv_a+e-kv_a)+kw_a\},\ k\geq 0,p\geq kv_a,k\leq c_a</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再将max里面的每一个元素都减去uw<sub>a</sub>，得到：</p>
<script type="math/tex; mode=display">dp(a,p)=\max\{dp(a-1，uv_a+e-kv_a)+kw_a-uw_a\}+uw_a,\ k\geq 0,p\geq kv_a,k\leq c_a</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也就是：</p>
<script type="math/tex; mode=display">dp(a,p)=\max\{dp(a-1，e+v_a(u-k))-w_a(u-k)\}+uw_a,\ k\geq 0,p\geq kv_a,k\leq c_a</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用k代替u-k，立即得到：</p>
<script type="math/tex; mode=display">dp(a,p)=\max\{dp(a-1，e+kv_a)-kw_a\}+uw_a,\ l_a\leq k\leq r_a\ \cdots (*)</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l和r是k取值的限制条件，易知：</p>
<script type="math/tex; mode=display">l_i=\max(0,u-c_i)=u-\min(c_i,u),\ r_i=u</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以发现在同一个剩余系中，状态转移方程(*)max中的元素其实是不变的，可以看做一段区间。每一次转移相当于在某一子区间中内取最值，而区间约束变量k又受p的影响。优化思路就很明显了，这便是如何快速求区间最值的问题。可以发现l和r随着p的增大单调递增，于是就可以考虑用<a href="https://twifor.github.io/2019/01/19/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96DP/">单调队列</a>优化。在实现时，需要将p分成若干个剩余系依次解决。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以HDU 2844 Coins作示例（会TLE，进一步优化见后文）：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, A[<span class="number">105</span>], C[<span class="number">105</span>], dp[<span class="number">2</span>][<span class="number">100005</span>], temp[<span class="number">100005</span>], que[<span class="number">100005</span>], key = <span class="number">0</span>, l, r, ans;<span class="comment">//dp是滚动数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;<span class="comment">//读入优化</span></span><br><span class="line">    <span class="keyword">char</span> e = getchar();</span><br><span class="line">    <span class="keyword">while</span> ((e &lt; <span class="string">'0'</span> || e &gt; <span class="string">'9'</span>) &amp;&amp; (e != <span class="string">'-'</span>))e = getchar();</span><br><span class="line">    <span class="keyword">bool</span> k = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="string">'-'</span>)k = <span class="literal">true</span>, e = getchar();</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (e &gt;= <span class="string">'0'</span> &amp;&amp; e &lt;= <span class="string">'9'</span>)s = s * <span class="number">10</span> + e - <span class="string">'0'</span>, e = getchar();</span><br><span class="line">    <span class="keyword">return</span> k ? -s : s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;<span class="comment">//入队</span></span><br><span class="line">    <span class="keyword">while</span> (r &gt;= l &amp;&amp; temp[que[r]] &lt;= temp[x])r--;</span><br><span class="line">    que[++r] = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;<span class="comment">//找到最大值</span></span><br><span class="line">    <span class="keyword">while</span> (que[l] &lt; x)l++;</span><br><span class="line">    <span class="keyword">return</span> temp[que[l]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        n = read(), m = read(), key = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (!n &amp;&amp; !m)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)A[i] = read();<span class="comment">//价格+体积</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)C[i] = read();<span class="comment">//数量</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m; i++)dp[<span class="number">0</span>][i] = min(i / A[<span class="number">1</span>], C[<span class="number">1</span>]) * A[<span class="number">1</span>];<span class="comment">//递推初始化</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            key = !key;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; A[i]; j++) &#123;<span class="comment">//剩余系枚举</span></span><br><span class="line">                l = <span class="number">0</span>, r = <span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">0</span>; j + z * A[i] &lt;= m; z++) &#123;<span class="comment">//同一个剩余系内元素枚举</span></span><br><span class="line">                    temp[z] = dp[!key][j + z * A[i]] - z * A[i], add(z);</span><br><span class="line">                    dp[key][j + z * A[i]] = find(z - min(C[i], z)) + z * A[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)<span class="keyword">if</span> (dp[key][i] == i)ans++;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种做法会T，这是因为即使用单调队列优化，也不能达到01背包和完全背包的O(VN)复杂度。但是可以发现，对于不同的物品，如果它的数量为1，则可以按01背包处理；如果v<sub>i</sub>c<sub>i</sub>≥V，则可以按完全背包处理。只有剩余的情况才按照多重背包加单调队列处理，下面的代码还在上面代码基础上做了一些小的常数优化。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, A[<span class="number">105</span>], C[<span class="number">105</span>], dp[<span class="number">2</span>][<span class="number">100005</span>], temp[<span class="number">100005</span>], que[<span class="number">100005</span>], key = <span class="number">0</span>, l, r, ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> e = getchar();</span><br><span class="line">    <span class="keyword">while</span> ((e &lt; <span class="string">'0'</span> || e &gt; <span class="string">'9'</span>) &amp;&amp; (e != <span class="string">'-'</span>))e = getchar();</span><br><span class="line">    <span class="keyword">bool</span> k = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="string">'-'</span>)k = <span class="literal">true</span>, e = getchar();</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (e &gt;= <span class="string">'0'</span> &amp;&amp; e &lt;= <span class="string">'9'</span>)s = s * <span class="number">10</span> + e - <span class="string">'0'</span>, e = getchar();</span><br><span class="line">    <span class="keyword">return</span> k ? -s : s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        n = read(), m = read(), key = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (!n &amp;&amp; !m)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)A[i] = read();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)C[i] = read();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m; i++)dp[<span class="number">0</span>][i] = min(i / A[<span class="number">1</span>], C[<span class="number">1</span>]) * A[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            key = !key;</span><br><span class="line">            <span class="keyword">if</span> (C[i] == <span class="number">1</span>) &#123;<span class="comment">//01背包</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (j &gt;= A[i])dp[key][j] = max(dp[!key][j], dp[!key][j - A[i]] + A[i]);</span><br><span class="line">                    <span class="keyword">else</span> dp[key][j] = dp[!key][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (A[i] * C[i] &gt;= m) &#123;<span class="comment">//完全背包</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (j &gt;= A[i])dp[key][j] = max(dp[!key][j], dp[key][j - A[i]] + A[i]);</span><br><span class="line">                    <span class="keyword">else</span> dp[key][j] = dp[!key][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;<span class="comment">//多重背包+单调队列</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; A[i]; j++) &#123;</span><br><span class="line">                    l = <span class="number">0</span>, r = <span class="number">-1</span>;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> z = j, p = <span class="number">0</span>; z &lt;= m; z += A[i], p++) &#123;</span><br><span class="line">                        temp[p] = dp[!key][z] - p * A[i];</span><br><span class="line">                        <span class="keyword">while</span> (r &gt;= l &amp;&amp; temp[que[r]] &lt;= temp[p])r--;<span class="comment">//入队</span></span><br><span class="line">                        que[++r] = p;</span><br><span class="line">                        <span class="keyword">while</span> (que[l] &lt; p - min(C[i], p))l++;<span class="comment">//出队</span></span><br><span class="line">                        dp[key][z] = temp[que[l]] + p * A[i];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)ans += dp[key][i] == i;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是上面的代码仍然都过不去POJ 1742的强化数据，这是单调队列中两个while循环导致的。其实如果只探讨多重背包的话这里的确可以结束了，下面根据POJ 1742 Coins的特点来进一步优化。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于题目只是判断哪些可以被组合表示出来，那么dp数组只需要储存0和1即可，这里0不可以被表示，1为可以。这样0必然是最小值、1必然是最大值。这时的单调队列由于只可能有两种值的情况，可以省去上面代码中的两个while循环。实际做法与普通单调队列类似，差异体现在以下几点：</p>
<ul>
<li>当新元素入队时，不需要将比其小的元素弹出，直接加到队尾即可。这样队列中的元素就是按照序号排列的。</li>
<li>保证队列的元素个数不大于c<sub>i</sub>，这一步相当于将不在目标区间中的元素剔除。做法是判断长度，若长度达到c<sub>i</sub>，队首右移一位。由于队列元素是按照序号排列的，因此右移一位剔除的元素一定不在目标区间中。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里会有一个疑问：为什么要保证队列元素数目不大于c<sub>i</sub>呢？从前文可知k的取值范围长度为min(u,c<sub>i</sub>)+1，可以肯定的是长度一定不会大于u+1，所以维护不大于c<sub>i</sub>长度的区间可以保证不越界。当然道理上应该维护c<sub>i</sub>+1长度，但是k的最后一个取值很特殊：在数组降维时就是本身，不考虑在内。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还一个疑问：这两处差异已经违反单调队列的定义了，如何判定最值？其实这种做法可以认为是扩展版的单调队列，故操作方式也有所不同。用变量sum记录队列中值为1的数目，当新加元素为1时sum自加1，队首剔除时sum自减1（队首为1时），这样就可以通过sum来判别：sum为0时，最值为0，否则最值为1。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据上面的讨论，两个while循环便可以去除，进一步提高效率解决POJ 1742。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, A[<span class="number">105</span>], C[<span class="number">105</span>], que[<span class="number">100005</span>], ans;</span><br><span class="line"><span class="keyword">bool</span> dp[<span class="number">100005</span>];<span class="comment">//dp数组降维</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> e = getchar();</span><br><span class="line">    <span class="keyword">while</span> ((e &lt; <span class="string">'0'</span> || e &gt; <span class="string">'9'</span>) &amp;&amp; (e != <span class="string">'-'</span>))e = getchar();</span><br><span class="line">    <span class="keyword">bool</span> k = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="string">'-'</span>)k = <span class="literal">true</span>, e = getchar();</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (e &gt;= <span class="string">'0'</span> &amp;&amp; e &lt;= <span class="string">'9'</span>)s = s * <span class="number">10</span> + e - <span class="string">'0'</span>, e = getchar();</span><br><span class="line">    <span class="keyword">return</span> k ? -s : s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        n = read(), m = read(), ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (!n &amp;&amp; !m)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)A[i] = read();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)C[i] = read();</span><br><span class="line">        <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m &amp;&amp; i / A[<span class="number">1</span>] &lt;= C[<span class="number">1</span>]; i += A[<span class="number">1</span>])dp[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (C[i] == <span class="number">1</span>) &#123;<span class="comment">//01背包</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = m; j &gt;= A[i]; j--) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (dp[j - A[i]])dp[j] = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (A[i] * C[i] &gt;= m) &#123;<span class="comment">//完全背包</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = A[i]; j &lt;= m; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (dp[j - A[i]])dp[j] = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;<span class="comment">//多重背包</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; A[i]; j++) &#123;<span class="comment">//剩余系枚举</span></span><br><span class="line">                    <span class="keyword">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>, sum = <span class="number">0</span>;<span class="comment">//[l,r)队列</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> z = j; z &lt;= m; z += A[i]) &#123;<span class="comment">//剩余系元素枚举</span></span><br><span class="line">                        <span class="keyword">if</span> (r - l &gt; C[i])sum -= que[l++];<span class="comment">//长度过大，剔除队首，更新sum</span></span><br><span class="line">                        sum += que[r++] = dp[z];<span class="comment">//sum加上新加入的元素</span></span><br><span class="line">                        <span class="keyword">if</span> (sum)dp[z] = <span class="number">1</span>;<span class="comment">//更新状态</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)ans += dp[i];</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/提高算法/" rel="tag"><i class="fa fa-tag"></i>提高算法</a>
          
            <a href="/tags/动态规划/" rel="tag"><i class="fa fa-tag"></i>动态规划</a>
          
            <a href="/tags/单调队列/" rel="tag"><i class="fa fa-tag"></i>单调队列</a>
          
            <a href="/tags/背包问题/" rel="tag"><i class="fa fa-tag"></i>背包问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/数论-中国剩余定理/" rel="next" title="[数论]中国剩余定理">
                <i class="fa fa-chevron-left"></i> [数论]中国剩余定理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/Tarjan算法(强连通)/" rel="prev" title="Tarjan算法(强连通)">
                Tarjan算法(强连通) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Twifor">
            
              <p class="site-author-name" itemprop="name">Twifor</p>
              <p class="site-description motion-element" itemprop="description">一个打OI的弱鸡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#朴素解法"><span class="nav-number">1.</span> <span class="nav-text">朴素解法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二进制拆分"><span class="nav-number">2.</span> <span class="nav-text">二进制拆分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单调队列优化"><span class="nav-number">3.</span> <span class="nav-text">单调队列优化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twifor</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,255,255" '="" opacity="0.85" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '2aSxA7Naxmi6lgfgVU1ulgcS-gzGzoHsz',
    appKey: '6G9RDaS7lVtgyGKw8AxxkLyi',
    placeholder: '写下评论吧~qwq',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
	  preview: 'none'
    },
	messageStyle: 'none',
	"HTML-CSS": {
      showMathMenu: false //关闭右击菜单显示
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/js/src/snow.js"></script>
<style type="text/css">
.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}</style>
<div class="snow-container"></div>
</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
