
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="字符串," />
      

          
              <meta name="description"
                content="回文border理论" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  回文border理论lyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        回文border理论
      </h1>
      <span>
        
          <time class="time" datetime="2020-01-18T06:29:09.000Z">
            2020-01-18
          </time>
          
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
        <span class="post-tags">
          <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>
        </span>
      </span>
      <!-- <span class="slash">/</span> -->
      <!-- <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span> -->
      <span class="slash">/</span>
      <span class="read">阅读耗时 21 分钟</span>
    </header>

    <div class="post-content">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对回文串border理论的初探。本文需要回文自动机前缀知识。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下部分文为自证，非原论文证明。<br><span id="more"></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了方便叙述，我们用$S$表示一个字符串，用$|S|$表示其长度，$S[i],1\leq i \leq |S|$表示其第$i$个字符。</p>
<h3 id="border"><a href="#border" class="headerlink" title="border"></a>border</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于一个字符串$S$，我们记$pre(S,i)$为其长度为$i$的前缀，即$S[1…i]$，记$suf(S,i)$为长度为$i$的后缀，即$S[|S|-i+1…|S|]$。如果$1\leq i&lt; |S|,pre(S,i)=suf(S,i)$，我们称$pre(S,i)$为字符串$S$的border。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果对于$0&lt;t\leq |S|$，若$\forall i,1\leq i\leq|S|-t$，有$S[i]=S[i+t]$，则称$t$为$S$的周期。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于border与周期，有如下的定理：</p>
<ul>
<li><strong>【定理1】$T$是$S$的border的充要条件是$|S|-|T|$为$S$的周期。</strong></li>
</ul>
<p>证明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;充分性：若$|S|-|T|$是$S$的周期，则对于$\forall i,1\leq i\leq |T|$，有$S[i]=S[i+|S|-|T|]$，这显然说明$pre(S,|T|)=suf(S,|T|)$，即$T$是$S$的border。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必要性：若$pre(S,|T|)=suf(S,|T|)$，则有$\forall i,1\leq i\leq |T|$有$S[i]=S[i+|S|-|T|]$，从而得到$|S|-|T|$为$S$的周期。</p>
<h3 id="回文border的相关理论"><a href="#回文border的相关理论" class="headerlink" title="回文border的相关理论"></a>回文border的相关理论</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解了border的定义后，我们会证明一个重要的定理：</p>
<ul>
<li><strong>【定理2】对于字符串$S$，将其所有回文后缀按长度排序后，可以划分为$log|S|$段等差数列。</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在证明这个理论之前，先引入四个引理：</p>
<ul>
<li><strong>【引理2.1】对于回文串$S$，$T$是$S$的后缀，则$T$是$S$的border的充要条件是$T$是回文串。</strong></li>
</ul>
<p>证明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若$T$是回文串，则$\forall |S|-|T|+1\leq i\leq |S|,S[i]=S[2|S|-|T|+1-i]$。又根据$S$是回文串，可以得到$S[i]=S[2|S|-|T|+1-i]=S[|S|+1-i]=S[|T|-|S|+i]$，这就证明了$pre(S,|T|)=suf(S,|T|)$，从而$T$是$S$的border。同理可证必要性。</p>
<ul>
<li><strong>【引理2.2】对于字符串$S$及其border$T$，若$|S|\leq 2|T|$，则$S$为回文串的充要条件是$T$为回文串。</strong></li>
</ul>
<p>证明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\forall i,1\leq i\leq |T|$，根据$T$为border且为回文串有：</p>
<script type="math/tex; mode=display">S[i]=S[|T|-i+1]=S[|S|-|T|+i]=S[|S|-i+1]</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就证明了$1\leq i\leq |T|$时，$S$符合回文串性质。由于$|S|\leq 2|T|$，可知$|T|\geq \frac {|S|}{2}$，从而$S$就是回文串。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必要性同理。</p>
<ul>
<li><strong>【引理2.3】对于回文串$S$，$|S|-|T|$为$S$的最小周期的充要条件是$T$是$S$的最长回文真后缀。</strong></li>
</ul>
<p>证明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先根据定理1可知$|S|-|T|$是最小周期等价于$T$是$S$的最长border。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于$T$是回文后缀，则根据引理2.1，$T$是$S$的border。并且由于$T$是最长回文真后缀，可知$T$为最长border。必要性根据引理2.1可以反向推知。</p>
<ul>
<li><strong>【引理2.4】对于回文串$X$，其最长回文真后缀为$Y$，$Y$的最长回文真后缀为为$Z$，设字符串$U,V$满足$X=UY,Y=VZ$，则有下面的性质成立：</strong></li>
</ul>
<ol>
<li>$|U|\geq |V|$。</li>
<li>若$|U|&gt;|V|$，则$|U|&gt;|Z|$。</li>
<li>若$|U|=|V|$，则$U=V$。</li>
</ol>
<p>证明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于性质一，我们采用反证法，我们用$\overline S$来表示$S$的翻转。假设$|V|&gt;|U|$。由于$Y$是回文串，必有$VZ=Z\overline V$，并且因为$X$为回文串，可知$UVZ=UZ\overline V=VZ\overline U$，由此可知$U$为$V$的前缀，不妨令$V=US$，这里$|S|&gt;0$。那么由于$X$为回文串，可得$UVZ=UUSZ=Z\overline S \overline U\overline U$，由$Y$是回文串可得$VZ=USZ=Z\overline S\overline U$。于是可得$UZ\overline S\overline U=Z\overline S\overline U\overline U$，即$UZ\overline S=Z\overline S\overline U=USZ$，从而$Z\overline S=SZ$，这样我们就得到了比$Z$更长的回文后缀$SZ$，这与$Z$为$Y$的最长回文后缀矛盾，因此必有$|U|\geq |V|$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性质二同样采用反证法。由性质一中证明的思路，我们可以发现$|U|&gt;|V|$时，$V$为$U$的前缀，不妨设$U=VP$，然后假设$|U|\leq |Z|$。根据$UZ\overline V=Z\overline V\overline U$，可知$U$为$Z$的前缀，不妨设$Z=US,|S|\geq 0$，这样经过代入，可以得到$UUS\overline V=US\overline V\overline U=US\overline V\overline P\overline V$，从而有$US=VPS=S\overline V\overline P=Z$。由于$Z$是回文串，故$S\overline V\overline P=PV\overline S=VPS$，所以$PV=VP,S=\overline S$。于是：</p>
<script type="math/tex; mode=display">PY=PVZ=PVUS=PVPVS=VPVPS=VPS\overline V\overline P=\overline S\overline V\overline P\overline V\overline P=\overline Y\overline P</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由此我们得到了$PY$这个比$Y$更长的回文后缀，这与$Y$为最长回文后缀矛盾。从而性质二成立。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性质三从上面证明中可以发现显然成立。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们现在来证明定理2。在这里我们仍用引理2.4的串$X,Y,Z$来说明。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意到等差的条件就是$|U|=|V|$，根据引理2.4我们只需要证明$|U|&gt;|V|$的次数在$log|S|$级别即可。由于$|U|&gt;|V|$，有$|U|&gt;|Z|$，于是$2|U|&gt;|V|+|Z|=|Y|$，即$|Y| &lt; 2|U|=2(|X|-|Y|)$，从而有$|Y|&lt;\frac {2|X|}{3}$，那么$|U|&gt;|V|$的出现次数必然在$log_{1.5}|S|$级别，证毕。</p>
<h3 id="border理论在PAM上的应用"><a href="#border理论在PAM上的应用" class="headerlink" title="border理论在PAM上的应用"></a>border理论在PAM上的应用</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border理论究竟有什么用，我们至今还没有提及。事实上border理论是一个将一些在PAM上的问题的复杂度降为$O(nlogn)$的理论基础。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑最小回文划分问题：给一个字符串$S$，求一个划分$S_1+S_2+\cdots+S_k=S$，使得$S_i$为回文串，最小化$k$。对于这个问题，我们可以考虑$DP$，用$f(x)$表示前$x$位的答案，然后状态转移方程为：</p>
<script type="math/tex; mode=display">f(x)=\min\{f(i)+1\},S[i+1...x]是回文串</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建出PAM后，我们可以在某一个节点的回文后缀上进行转移，这样就可以在$O(n^2)$的复杂度下解决这个问题。利用border理论的定理2，这个复杂度可以降为$O(nlogn)$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用等差数列段数在$log|S|$级别这个性质，我们可以维护一段等差数列的信息，从而只需要进行$log|S|$次转移，从而降低复杂度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在PAM上，每一个节点需要多维护两个信息$diff[x]$以及$slink[x]$，其中$diff[x]$表示其与$fail[x]$即最长回文真后缀的长度差，即$len[x]-len[fail[x]]$。而$slink[x]$表示向上的第一个节点$u$使得$diff[x]\not=diff[u]$，这样$x$到$slink[x]$这些回文串的长度差都是相同的。我们将$DP$的信息放到每一段等差回文串中最长的那一个串节点上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们给每一个节点再维护一个$g[x]$数组，当枚举到第$i$个字符时，定义如下：</p>
<script type="math/tex; mode=display">g[x]=\min\{dp[i-len[k]]\},slink[k]=slink[x],k\not=slink[x]</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意$slink[x]$算到下一个等差数列中。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一次枚举$i$，都需要更新$g$数组和$f$数组，考虑如何更新。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假设当前枚举到了$i$，对应的节点是$x$，可以发现$fail[x]$对应的串上一次出现的位置必然是$i-diff[x]$，那么根据$g$的定义，$g[fail[x]]$为：</p>
<script type="math/tex; mode=display">g[fail[x]]=\min\{dp[i-diff[x]-len[k]]\},slink[k]=slink[fail[x]],k\not=slink[fail[x]]</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑到$g[x]$应该为：</p>
<script type="math/tex; mode=display">g[x]=\min\{dp[i-len[k]]\},slink[k]=slink[x],k\not=slink[x]</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们假设$g[fail[x]]$维护的序列按长度降序排序是$fail[x]\cdots p$，这里显然$fail[p]=slink[fail[x]]$。假设$len[x]-len[p]=ndiff[x]$，那么$g[fail[x]]$可以表示为：</p>
<script type="math/tex; mode=display">g[fail[x]]=\min\{dp[i-diff[x]-(len[p]+jdiff[x])]\},0\leq j < n</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意到此时$g[x]$可以表示为：</p>
<script type="math/tex; mode=display">g[x]=\min\{dp[i-(len[p]+jdiff[x])\},0\leq j\leq n</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两者比较可以发现：</p>
<script type="math/tex; mode=display">g[x]=\min\{g[fail[x]],dp[i-len[p]]\}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$len[p]$显然等于$len[slink[x]]+diff[x]$，那么就有：</p>
<script type="math/tex; mode=display">g[x]=\min\{g[fail[x]],dp[i-len[slink[x]]-diff[x]]\}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样我们就得到了利用已有的$g$数组更新的方法，于是向上跳$slink[x]$，就可以完成更新。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里给出利用border理论完成的最小回文划分问题代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 500005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>];</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> ct = <span class="number">1</span>, last, diff[N], slink[N], dp[N], g[N];</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos]) u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos]) f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c];</span><br><span class="line">    diff[last] = nd[last].len - nd[nd[last].fa].len;</span><br><span class="line">    <span class="keyword">if</span> (diff[last] == diff[nd[last].fa]) slink[last] = slink[nd[last].fa];</span><br><span class="line">    <span class="keyword">else</span> slink[last] = nd[last].fa;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, op + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; op[i]; i++) &#123;</span><br><span class="line">        <span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i), dp[i] = <span class="number">0x7fffffff</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = last; j &gt; <span class="number">1</span>; j = slink[j]) &#123;</span><br><span class="line">            g[j] = dp[i - nd[slink[j]].len - diff[j]];</span><br><span class="line">            <span class="keyword">if</span> (diff[j] == diff[nd[j].fa]) g[j] = <span class="built_in">min</span>(g[j], g[nd[j].fa]);</span><br><span class="line">            dp[i] = <span class="built_in">min</span>(dp[i], g[j] + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, dp[<span class="built_in">strlen</span>(op + <span class="number">1</span>)]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;涉及回文border理论的字符串问题大多比较难，不过它们的重点都是要善于利用等差数列的性质。</p>
<h4 id="GYM102864I-shenyunhan-Loves-Palindrome"><a href="#GYM102864I-shenyunhan-Loves-Palindrome" class="headerlink" title="[GYM102864I]shenyunhan Loves Palindrome"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102864I">[GYM102864I]shenyunhan Loves Palindrome</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以发现一段子串$[l,r]$合法的充要条件是：</p>
<ul>
<li>$[l,r]$是一个回文串</li>
<li>$[l,r]$可以有两个非空回文串拼接组成</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一个很容易判，难的是第二个。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们构建两个PAM，其中一个以正序顺序建立，另一个将串反串后建立。在回文树上倍增可以找到两段树链，分别为子串$[l,r]$的回文前缀以及回文后缀。现在问题转化为找两个节点，使得长度之和为$r-l+1$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于这个问题，朴素的算法最好也是$O(n)$的。但是使用回文border引理可以优化到$O(log^3n)$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于等差数列是$O(logn)$的，我们可以暴力地枚举两个树链上的等差数列，复杂度为$O(log^2n)$。然后用扩展欧几里得算法判定解的存在性即可，总体复杂度即为$O(nlog^3n)$。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 500005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"><span class="type">int</span> n, q;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> next, to;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PAM</span></span><br><span class="line">&#123;</span><br><span class="line">    Node nd[N];</span><br><span class="line">    Edge edge[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> ct = <span class="number">1</span>, last, diff[N], slink[N], sdep[N], suf[N], head[N], cnt = <span class="number">1</span>, gr[N][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        edge[cnt].next = head[x], edge[cnt].to = y, head[x] = cnt++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> p = ++ct;</span><br><span class="line">        nd[p].len = x;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> u = last;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos]) u = nd[u].fa;</span><br><span class="line">        <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">            <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos]) f = nd[f].fa;</span><br><span class="line">            nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s;</span><br><span class="line">        &#125;</span><br><span class="line">        last = nd[u].ch[c];</span><br><span class="line">        diff[last] = nd[last].len - nd[nd[last].fa].len;</span><br><span class="line">        <span class="keyword">if</span> (diff[last] == diff[nd[last].fa])</span><br><span class="line">            slink[last] = slink[nd[last].fa], sdep[last] = sdep[nd[last].fa] + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            slink[last] = nd[last].fa, sdep[last] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i; i = edge[i].next) &#123;</span><br><span class="line">            <span class="keyword">if</span> (edge[i].to == fa) <span class="keyword">continue</span>;</span><br><span class="line">            gr[edge[i].to][<span class="number">0</span>] = x;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; <span class="number">20</span>; j++) gr[edge[i].to][j] = gr[gr[edge[i].to][j - <span class="number">1</span>]][j - <span class="number">1</span>];</span><br><span class="line">            <span class="built_in">DFS</span>(edge[i].to, x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i), suf[i] = last;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= ct; i++) <span class="built_in">addEdge</span>(nd[i].fa, i);</span><br><span class="line">        <span class="built_in">DFS</span>(<span class="number">0</span>, <span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; pam1, pam2;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> y == <span class="number">0</span> ? x : <span class="built_in">gcd</span>(y, x % y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">exGcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span>&amp; x, <span class="type">int</span>&amp; y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</span><br><span class="line">        x = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> t = <span class="built_in">exGcd</span>(b, a % b, y, x);</span><br><span class="line">    y -= a / b * x;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%s&quot;</span>, &amp;n, &amp;q, op + <span class="number">1</span>);</span><br><span class="line">    pam1.<span class="built_in">init</span>(), pam1.<span class="built_in">insert</span>();</span><br><span class="line">    <span class="built_in">reverse</span>(op + <span class="number">1</span>, op + n + <span class="number">1</span>);</span><br><span class="line">    pam2.<span class="built_in">init</span>(), pam2.<span class="built_in">insert</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="type">int</span> l, r, len;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;l, &amp;r), len = r - l + <span class="number">1</span>;</span><br><span class="line">        r = pam1.suf[r], l = pam2.suf[n - l + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">19</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pam2.nd[pam2.gr[l][i]].len &gt; len) l = pam2.gr[l][i];</span><br><span class="line">            <span class="keyword">if</span> (pam1.nd[pam1.gr[r][i]].len &gt; len) r = pam1.gr[r][i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pam2.nd[l].len &gt; len) l = pam2.gr[l][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (pam1.nd[r].len &gt; len) r = pam1.gr[r][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (pam2.nd[l].len == len) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">            <span class="keyword">goto</span> tag;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = l; i; i = pam2.slink[i]) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = r; j; j = pam1.slink[j]) &#123;</span><br><span class="line">                <span class="type">int</span> res = pam2.nd[i].len + pam1.nd[j].len - len;</span><br><span class="line">                <span class="type">int</span> d1 = pam2.diff[i], d2 = pam1.diff[j];</span><br><span class="line">                <span class="type">int</span> d = <span class="built_in">gcd</span>(d1, d2), x, y;</span><br><span class="line">                <span class="keyword">if</span> (res % d == <span class="number">0</span>) &#123;</span><br><span class="line">                    res /= d, d1 /= d, d2 /= d;</span><br><span class="line">                    <span class="built_in">exGcd</span>(d1, d2, x, y);</span><br><span class="line">                    x *= res, y *= res;</span><br><span class="line">                    <span class="type">int</span> down1 = <span class="built_in">ceil</span>(<span class="number">1.0</span> * (y - pam1.sdep[j] + <span class="number">1</span>) / d1);</span><br><span class="line">                    <span class="type">int</span> up1 = <span class="built_in">floor</span>(<span class="number">1.0</span> * y / d1);</span><br><span class="line">                    <span class="type">int</span> down2 = <span class="built_in">ceil</span>(<span class="number">1.0</span> * (-x) / d2);</span><br><span class="line">                    <span class="type">int</span> up2 = <span class="built_in">floor</span>(<span class="number">1.0</span> * (pam2.sdep[i] - x - <span class="number">1</span>) / d2);</span><br><span class="line">                    <span class="keyword">if</span> (up1 &lt; down1 || up2 &lt; down2) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (down1 &gt; up2 || down2 &gt; up1) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">                    <span class="keyword">goto</span> tag;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">    tag:;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#border"><span class="toc-text">border</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%96%87border%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA"><span class="toc-text">回文border的相关理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border%E7%90%86%E8%AE%BA%E5%9C%A8PAM%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">border理论在PAM上的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GYM102864I-shenyunhan-Loves-Palindrome"><span class="toc-text">[GYM102864I]shenyunhan Loves Palindrome</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
  
      
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/17/Codeforces-Hello-2020/" rel="next" title="Codeforces Hello 2020">
          Codeforces Hello 2020
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/19/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" rel="prev" title="笛卡尔树">
            笛卡尔树
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
      
    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
