
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="平衡树,数据结构,线段树," />
      

          
              <meta name="description"
                content="[洛谷P3285]方伯伯的OJ" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  [洛谷P3285]方伯伯的OJlyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        [洛谷P3285]方伯伯的OJ
      </h1>
      <span>
        
        <time class="time" datetime="2019-07-30T01:34:25.000Z">
        2019-07-30
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 13 分钟</span>
    </header>

    <div class="post-content">
      <p>难度：NOI/NOI+/CTSC</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方伯伯正在做他的Oj。现在他在处理Oj上的用户排名问题。Oj上注册了n个用户，编号为1～n“，一开始他们按照编号排名。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方伯伯会按照心情对这些用户做以下四种操作，修改用户的排名和编号：</p>
<ul>
<li>操作格式为1 x y，意味着将编号为x的用户编号改为y，而排名不变，执行完该操作后需要输出该用户在队列中的位置，数据保证x必然出现在队列中，同时，1是一个当前不在排名中的编号。</li>
<li>操作格式为2 x，意味着将编号为x的用户的排名提升到第一位，执行完该操作后需要输出执行该操作前编号为x用户的排名。</li>
<li>操作格式为3 x，意味着将编号为x的用户的排名降到最后一位，执行完该操作后需要输出执行该操作前编号为x用户的排名。</li>
<li>操作格式为4 k，意味着查询当前排名为k的用户编号，执行完该操作后需要输出当前操作用户的编号。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但同时为了防止别人监听自己的工作，方伯伯对他的操作进行了加密，即将四种操作的格式分别改为了：</p>
<ul>
<li>x+a y+a</li>
<li>x+a</li>
<li>x+a</li>
<li>k+a</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其中a为上一次操作得到的输出，一开始a=0。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如：上一次操作得到的输出是5这一次操作的输入为：1 13 15因为这个输入是经过加密后的，所以你应该处理的操作是1 8 10现在你截获了方伯伯的所有操作，希望你能给出结果。<br><span id="more"></span></p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入的第1行包含2个用空格分隔的整数n和m，表示初始用户数和操作数。此后有m行，每行是一个询问，询问格式如上所示。对于 100% 的数据，$1\leq n\leq 10^8，1\leq m\leq 10^5$</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出包含m行。每行包含一个整数，其中第i行的整数表示第i个操作的输出。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="Sample-input"><a href="#Sample-input" class="headerlink" title="Sample input"></a>Sample input</h4><blockquote>
<p>10 10<br>1 2 11<br>3 13<br>2 5<br>3 7<br>2 8<br>2 10<br>2 11<br>3 14<br>2 18<br>4 9</p>
</blockquote>
<h4 id="Sample-ouput"><a href="#Sample-ouput" class="headerlink" title="Sample ouput"></a>Sample ouput</h4><blockquote>
<p>2<br>2<br>2<br>4<br>3<br>5<br>5<br>7<br>8<br>11</p>
</blockquote>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比较狠的数据结构题。首先拿平衡树维护这应该都能看出来，但是发现n的范围是那样大，不可能为每一个都开一个新结点，于是这里的思路就是缩点：将一段区间内的所有点看成一个点，等到需要时再将点分拆，这是本题基本的思想。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用缩点后的平衡数可以解决一部分操作，但是本题中很坑的一点是它还需要编号修改。我们建立的平衡树是按照排名进行组织的，已经失去了维护编号的能力，没法再索引编号。这里当然可以再建一棵平衡树，不过两棵平衡树都需要缩点再分拆，还需要交互，需要很好的码力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里一个简便的操作是用动态开点的线段树维护用户编号对应的结点编号（其实本质上还是平衡树），容易和平衡树交互来完成这四种操作。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r, num, k, fa;</span><br><span class="line">    <span class="type">int</span> L, R;</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">7</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">STNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r, v;</span><br><span class="line">&#125; stnd[N &lt;&lt; <span class="number">7</span>];</span><br><span class="line"><span class="type">int</span> n, m, last, root, stroot;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> e = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="type">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (e &lt; <span class="string">&#x27;-&#x27;</span>)e = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span> (e &gt; <span class="string">&#x27;-&#x27;</span>)s = (s &lt;&lt; <span class="number">1</span>) + (s &lt;&lt; <span class="number">3</span>) + (e &amp; <span class="number">15</span>), e = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">    nd[cnt].L = l, nd[cnt].R = r, nd[cnt].num = r - l + <span class="number">1</span>, nd[cnt].k = <span class="built_in">rand</span>();</span><br><span class="line">    <span class="keyword">return</span> cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    nd[x].num = nd[nd[x].l].num + nd[nd[x].r].num + nd[x].R - nd[x].L + <span class="number">1</span>;</span><br><span class="line">    nd[nd[x].l].fa = nd[nd[x].r].fa = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">getNode</span><span class="params">(<span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> ct = <span class="number">1</span>;</span><br><span class="line">    stnd[ct].v = stnd[s].v;</span><br><span class="line">    <span class="keyword">return</span> ct++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ins</span><span class="params">(<span class="type">int</span> rt, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k, <span class="type">int</span> L = <span class="number">1</span>, <span class="type">int</span> R = <span class="keyword">static_cast</span>&lt;<span class="type">int</span>&gt;(<span class="number">2e8</span>))</span> </span>&#123;<span class="comment">//线段树修改</span></span><br><span class="line">    <span class="keyword">if</span> (L &gt;= l &amp;&amp; R &lt;= r) &#123;</span><br><span class="line">        stnd[rt].v = k;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; mid) &#123;</span><br><span class="line">        <span class="keyword">if</span> (stnd[rt].r == <span class="number">0</span>)stnd[rt].r = <span class="built_in">getNode</span>(rt);</span><br><span class="line">        <span class="built_in">ins</span>(stnd[rt].r, l, r, k, mid + <span class="number">1</span>, R);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r &lt;= mid) &#123;</span><br><span class="line">        <span class="keyword">if</span> (stnd[rt].l == <span class="number">0</span>)stnd[rt].l = <span class="built_in">getNode</span>(rt);</span><br><span class="line">        <span class="built_in">ins</span>(stnd[rt].l, l, r, k, L, mid);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (stnd[rt].r == <span class="number">0</span>)stnd[rt].r = <span class="built_in">getNode</span>(rt);</span><br><span class="line">        <span class="keyword">if</span> (stnd[rt].l == <span class="number">0</span>)stnd[rt].l = <span class="built_in">getNode</span>(rt);</span><br><span class="line">        <span class="built_in">ins</span>(stnd[rt].l, l, mid, k, L, mid), <span class="built_in">ins</span>(stnd[rt].r, mid + <span class="number">1</span>, r, k, mid + <span class="number">1</span>, R);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> rt, <span class="type">int</span> k, <span class="type">int</span> L = <span class="number">1</span>, <span class="type">int</span> R = <span class="keyword">static_cast</span>&lt;<span class="type">int</span>&gt;(<span class="number">2e8</span>))</span> </span>&#123;<span class="comment">//线段树查询</span></span><br><span class="line">    <span class="type">int</span> mid = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (k &lt;= mid) &#123;</span><br><span class="line">        <span class="keyword">if</span> (stnd[rt].l == <span class="number">0</span>)<span class="keyword">return</span> stnd[rt].v;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">get</span>(stnd[rt].l, k, L, mid);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (stnd[rt].r == <span class="number">0</span>)<span class="keyword">return</span> stnd[rt].v;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">get</span>(stnd[rt].r, k, mid + <span class="number">1</span>, R);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">getRK</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> obj)</span> </span>&#123;<span class="comment">//获取排名</span></span><br><span class="line">    <span class="type">int</span> to = x, ans = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (to) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>)ans += nd[nd[to].l].num + (nd[to].R &gt;= obj &amp;&amp; nd[to].L &lt;= obj ? obj : nd[to].R) - nd[to].L + <span class="number">1</span>;</span><br><span class="line">        i = nd[nd[to].fa].l == to, to = nd[to].fa;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fd</span><span class="params">(<span class="type">int</span> rt, <span class="type">int</span> s)</span> </span>&#123;<span class="comment">//查找结点</span></span><br><span class="line">    <span class="keyword">if</span> (nd[nd[rt].l].num + nd[rt].R - nd[rt].L + <span class="number">1</span> &lt; s)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">fd</span>(nd[rt].r, s - nd[nd[rt].l].num - nd[rt].R + nd[rt].L - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (s &lt;= nd[nd[rt].l].num)<span class="keyword">return</span> <span class="built_in">fd</span>(nd[rt].l, s);</span><br><span class="line">    <span class="keyword">return</span> nd[rt].L + s - nd[nd[rt].l].num - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">(<span class="type">int</span> rt, <span class="type">int</span> &amp;a, <span class="type">int</span> &amp;b, <span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (rt == <span class="number">0</span>) &#123;</span><br><span class="line">        a = b = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (nd[nd[rt].l].num + nd[rt].R - nd[rt].L + <span class="number">1</span> &lt;= s)</span><br><span class="line">        a = rt, <span class="built_in">split</span>(nd[rt].r, nd[a].r, b, s - nd[nd[rt].l].num - nd[rt].R + nd[rt].L - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> b = rt, <span class="built_in">split</span>(nd[rt].l, a, nd[b].l, s);</span><br><span class="line">    <span class="built_in">update</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> &amp;rt, <span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="number">0</span> || b == <span class="number">0</span>) &#123;</span><br><span class="line">        rt = a + b;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (nd[a].k &lt; nd[b].k)rt = b, <span class="built_in">merge</span>(nd[rt].l, a, nd[b].l);</span><br><span class="line">    <span class="keyword">else</span> rt = a, <span class="built_in">merge</span>(nd[rt].r, nd[a].r, b);</span><br><span class="line">    <span class="built_in">update</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">change</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> x)</span> </span>&#123;<span class="comment">//结点分拆</span></span><br><span class="line">    <span class="keyword">if</span> (nd[s].L == x &amp;&amp; nd[s].R == x)<span class="keyword">return</span> s;</span><br><span class="line">    <span class="type">int</span> pk = <span class="built_in">getRK</span>(s, nd[s].R), a, b, c, r, p, ans;</span><br><span class="line">    <span class="built_in">split</span>(root, a, c, pk), <span class="built_in">split</span>(a, a, b, pk - (nd[s].R - nd[s].L + <span class="number">1</span>)), r = nd[b].R;</span><br><span class="line">    <span class="keyword">if</span> (nd[b].L == x) &#123;</span><br><span class="line">        p = <span class="built_in">newNode</span>(x, x), <span class="built_in">ins</span>(stroot, x, x, p), nd[b].num--, nd[b].L = x + <span class="number">1</span>, <span class="built_in">merge</span>(b, p, b);</span><br><span class="line">        <span class="built_in">merge</span>(a, a, b), <span class="built_in">merge</span>(root, a, c);</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125; <span class="keyword">else</span> nd[b].R = x - <span class="number">1</span>, nd[b].num -= r - x + <span class="number">1</span>;</span><br><span class="line">    ans = p = <span class="built_in">newNode</span>(x, x), <span class="built_in">ins</span>(stroot, x, x, p), <span class="built_in">merge</span>(b, b, p);</span><br><span class="line">    <span class="keyword">if</span> (x &lt; r)p = <span class="built_in">newNode</span>(x + <span class="number">1</span>, r), <span class="built_in">ins</span>(stroot, x + <span class="number">1</span>, r, p), <span class="built_in">merge</span>(b, b, p);</span><br><span class="line">    <span class="built_in">merge</span>(a, a, b), <span class="built_in">merge</span>(root, a, c);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">    n = <span class="built_in">read</span>(), m = <span class="built_in">read</span>(), <span class="built_in">merge</span>(root, root, <span class="built_in">newNode</span>(<span class="number">1</span>, n)), stroot = <span class="built_in">getNode</span>(<span class="number">0</span>), <span class="built_in">ins</span>(stroot, <span class="number">1</span>, n, root);</span><br><span class="line">    <span class="keyword">while</span> (m--) &#123;</span><br><span class="line">        <span class="type">int</span> opt = <span class="built_in">read</span>(), x, y, p, a, b, c, d;</span><br><span class="line">        <span class="keyword">if</span> (opt == <span class="number">1</span>) &#123;</span><br><span class="line">            x = <span class="built_in">read</span>(), y = <span class="built_in">read</span>(), x -= last, y -= last, p = <span class="built_in">get</span>(stroot, x), <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, last = <span class="built_in">getRK</span>(p, x));</span><br><span class="line">            p = <span class="built_in">change</span>(p, x), nd[p].L = nd[p].R = y, <span class="built_in">ins</span>(stroot, y, y, p);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (opt == <span class="number">2</span> || opt == <span class="number">3</span>) &#123;</span><br><span class="line">            x = <span class="built_in">read</span>(), x -= last, p = <span class="built_in">get</span>(stroot, x);</span><br><span class="line">            p = <span class="built_in">change</span>(p, x), <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, last = d = <span class="built_in">getRK</span>(p, nd[p].R));</span><br><span class="line">            <span class="built_in">split</span>(root, a, c, d), <span class="built_in">split</span>(a, a, b, d - (nd[p].R - nd[p].L + <span class="number">1</span>));</span><br><span class="line">            <span class="keyword">if</span> (opt == <span class="number">2</span>)<span class="built_in">merge</span>(b, b, a), <span class="built_in">merge</span>(root, b, c);</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">merge</span>(a, a, c), <span class="built_in">merge</span>(root, a, b);</span><br><span class="line">        &#125; <span class="keyword">else</span> x = <span class="built_in">read</span>() - last, <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, last = <span class="built_in">fd</span>(root, x));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-input"><span class="toc-text">Sample input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-ouput"><span class="toc-text">Sample ouput</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/07/29/books/" rel="next" title="[HDU6606]Distribution of books">
          [HDU6606]Distribution of books
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/07/30/%E6%B4%9B%E8%B0%B7P3676-%E5%B0%8F%E6%B8%85%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98/" rel="prev" title="[洛谷P3676]小清新数据结构题">
            [洛谷P3676]小清新数据结构题
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
