
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="字符串,基础算法,哈希," />
      

          
              <meta name="description"
                content="字符串哈希" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  字符串哈希lyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        字符串哈希
      </h1>
      <span>
        
        <time class="time" datetime="2019-01-09T10:36:02.000Z">
        2019-01-09
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <p><div class="note warning"><p>本文改编自https://blog.csdn.net/pengwill97/article/details/80879387</p></div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多题目涉及字符串问题，但是字符串不如整数那样容易处理，尤其是涉及图时。这时需要构造映射string-&gt;int来将字符串转化为int，这就是字符串哈希算法。<br><span id="more"></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈希方案有很多种，这里选择很常用的一个—BKDR Hash。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈希思路是将字符串看成是一个base位进制数(base为一个大质数)，具体思路如下:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于字符串的第i位，有:</p>
<script type="math/tex; mode=display">hash(0)=str(i)-’a’+1\\
hash(i)=(hash(i-1)*base+str(i)-’a’+1)%P，i\geq 1</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后一个算出的hash值作为整个字符串的哈希值。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P是一个大于base的质数。hash为一个unsigned long long的数组。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容易看出这是计算这个base进制数的公式并且每个值都对P取了模，这个方法可以将字符串映射到[0，P)的正整数。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是可能有两个字符串不同但哈希值相同的情况，称为哈希冲突。在base，P足够大时这种冲突概率很低。<br>这里列举几个质数，读者可以参考使用。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">素数</th>
<th style="text-align:center">冲突率%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">10.416667</td>
</tr>
<tr>
<td style="text-align:center">97</td>
<td style="text-align:center">1.0416670</td>
</tr>
<tr>
<td style="text-align:center">193</td>
<td style="text-align:center">0.520833</td>
</tr>
<tr>
<td style="text-align:center">389</td>
<td style="text-align:center">1.302083</td>
</tr>
<tr>
<td style="text-align:center">769</td>
<td style="text-align:center">0.130208</td>
</tr>
<tr>
<td style="text-align:center">1543</td>
<td style="text-align:center">0.455729</td>
</tr>
<tr>
<td style="text-align:center">3079</td>
<td style="text-align:center">0.227865</td>
</tr>
<tr>
<td style="text-align:center">6151</td>
<td style="text-align:center">0.113932</td>
</tr>
<tr>
<td style="text-align:center">12289</td>
<td style="text-align:center">0.008138</td>
</tr>
<tr>
<td style="text-align:center">24593</td>
<td style="text-align:center">0.069173</td>
</tr>
<tr>
<td style="text-align:center">49157</td>
<td style="text-align:center">0.010173</td>
</tr>
<tr>
<td style="text-align:center">98317</td>
<td style="text-align:center">0.013224</td>
</tr>
<tr>
<td style="text-align:center">196613</td>
<td style="text-align:center">0.002543</td>
</tr>
<tr>
<td style="text-align:center">393241</td>
<td style="text-align:center">0.006358</td>
</tr>
<tr>
<td style="text-align:center">786433</td>
<td style="text-align:center">0.000128</td>
</tr>
<tr>
<td style="text-align:center">1572869</td>
<td style="text-align:center">0.000318</td>
</tr>
<tr>
<td style="text-align:center">3145739</td>
<td style="text-align:center">0.000350</td>
</tr>
<tr>
<td style="text-align:center">6291469</td>
<td style="text-align:center">0.000207</td>
</tr>
<tr>
<td style="text-align:center">12582917</td>
<td style="text-align:center">0.000040</td>
</tr>
<tr>
<td style="text-align:center">25165843</td>
<td style="text-align:center">0.000075</td>
</tr>
<tr>
<td style="text-align:center">50331653</td>
<td style="text-align:center">0.000010</td>
</tr>
<tr>
<td style="text-align:center">100663319</td>
<td style="text-align:center">0.000023</td>
</tr>
<tr>
<td style="text-align:center">201326611</td>
<td style="text-align:center">0.000009</td>
</tr>
<tr>
<td style="text-align:center">402653189</td>
<td style="text-align:center">0.000001</td>
</tr>
<tr>
<td style="text-align:center">805306457</td>
<td style="text-align:center">0.000011</td>
</tr>
<tr>
<td style="text-align:center">1610612741</td>
<td style="text-align:center">0.000000</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洛谷P3370用字符串哈希求互异字符串个数，下面给出代码:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> P1 = <span class="number">19260817</span>, P2 = <span class="number">100663319</span>;</span><br><span class="line"><span class="type">int</span> vis[P2] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> h[<span class="number">1050</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Hash</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">    h[<span class="number">0</span>] = s[<span class="number">0</span>] - <span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; s.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">        h[i] = (h[i - <span class="number">1</span>] * P1 + s[i] - <span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>) % P2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h[s.<span class="built_in">length</span>() - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="type">int</span> n, ans = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        string str;</span><br><span class="line">        cin &gt;&gt; str;</span><br><span class="line">        <span class="type">int</span> h = <span class="built_in">Hash</span>(str);</span><br><span class="line">        <span class="keyword">if</span> (vis[h] == <span class="number">0</span>)vis[h] = <span class="number">1</span>, ans++;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="子串的哈希"><a href="#子串的哈希" class="headerlink" title="子串的哈希"></a>子串的哈希</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只哈希一整个字符串并没有什么卵用，我们必须找到一种方法可以很快地哈希子串。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里有一种预处理复杂度为$O(n)$，查询复杂度为$O(1)$的子串哈希算法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，用一个$hs$数组记录哈希值，假设字符串下标从0开始，那么可以用下面的递推公式推出哈希值：</p>
<script type="math/tex; mode=display">hs[0]=str[0]\\
hs[x]=hs[x-1]*BASE+str[x],x\geq 1</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里为了增强适用性，不再将字符减去$’a’$，BASE的含义与上文基本相同，这里可以取一个小质数，比如23。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于$hs$数组，将其定义为unsigned long long类型，使其自然溢出，这样撞车的概率很低。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么问题来了，如何根据$hs$数组找到某一段子串（$[l,r]$）的哈希值？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑一下下面的几个值：</p>
<script type="math/tex; mode=display">hs[1]=str[0]BASE+str[1]\\
hs[2]=str[0]BASE^2+str[1]BASE+str[2]\\
hs[3]=str[0]BASE^3+str[1]BASE^2+str[2]BASE+str[3]</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规律应该很明显了，$[l,r]$的哈希值就是：</p>
<script type="math/tex; mode=display">hs[r]-hs[l-1]BASE^{r-l+1}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样再预处理出$BASE$的幂次，就可以$O(1)$求所有子串的哈希值了。子串哈希的一个应用是在$O(logn)$复杂度下对比两个子串的字典序大小。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们只需要二分一个长度$mid$，对比两个子串在前$mid$位置的哈希值，就能找到两个串第一个不同的位置，然后就可以轻松地判别两个串的字典序大小。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E4%B8%B2%E7%9A%84%E5%93%88%E5%B8%8C"><span class="toc-text">子串的哈希</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/01/09/%E5%80%8D%E5%A2%9E%E6%B3%95%E6%B1%82LCA/" rel="next" title="倍增法求LCA">
          倍增法求LCA
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/01/10/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98%E4%B8%93%E9%A2%98/" rel="prev" title="区间问题专题">
            区间问题专题
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
