
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="动态规划,字符串," />
      

          
              <meta name="description"
                content="[hihocoder1877]Approximate Matching" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  [hihocoder1877]Approximate Matchinglyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        [hihocoder1877]Approximate Matching
      </h1>
      <span>
        
          <time class="time" datetime="2019-08-05T02:00:16.000Z">
            2019-08-05
          </time>
          
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
        <span class="post-tags">
          <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>
        </span>
      </span>
      <!-- <span class="slash">/</span> -->
      <!-- <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span> -->
      <span class="slash">/</span>
      <span class="read">阅读耗时 6 分钟</span>
    </header>

    <div class="post-content">
      <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String matching, a common problem in DNA sequence analysis and text editing, is to ﬁnd the occurrences of one certain string (called pattern) in a larger string (called text). In some cases, the pattern is not required to be exactly in the text, and minor diﬀerences are acceptable (due to possible typing mistakes). When given a pattern string and a text string, we say pattern P is approximately matched within text S, if there is a substring of S which is at most one letter diﬀerent from P. Note that the length of this substring and the pattern must be identical. For example, pattern “abb” is approximately matched in text “babc” but not matched in “bbac”.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is easy to check if a pattern is approximately matched in a text. So your task is to count the number of all text strings of length m in which the given pattern can be approximately matched, and both of the patterns and texts are binary strings in order not to handle big integers.<br><span id="more"></span></p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ﬁrst line of input is a single integer $T (1 ≤ T ≤ 666)$, the number of test cases. Each test case begins with a line of two integers $n,m (1 ≤ n,m ≤ 40)$, denoting the length of pattern string and text string. Then a single line of binary string P follows, which denotes the pattern. Note that there will be at most 15 test cases in which n ≥ 16.</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each test case, output a single line with one integer, representing the answer.</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="Sample-input"><a href="#Sample-input" class="headerlink" title="Sample input"></a>Sample input</h4><blockquote>
<p>5<br>3 4<br>110<br>4 7<br>1011<br>2 10<br>00<br>7 17<br>1001110<br>11 22<br>11101010001</p>
</blockquote>
<h4 id="Sample-output"><a href="#Sample-output" class="headerlink" title="Sample output"></a>Sample output</h4><blockquote>
<p>12<br>104<br>1023<br>72840<br>291544</p>
</blockquote>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这题好啊。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先这是一个DP都能看出来，但是想一想状转方程，必须记录后面子串的前$n$位信息才能转移，复杂度高达$O(m2^n)$，对这种数据量来说无论是空间还是时间都会爆。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是考虑一下AC自动机（本题亮点），要求匹配的数量，只需要先求出不匹配的数量再用总数减去即可。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把这$n+1$个模式串丢进AC自动机，现在要求的就是在AC自动机上找到一种转移方案，使得经过的结点均不经过标记结点，于是就可以在AC自动机上DP了。这个题只需要裸的AC自动机，连fail树都不需要。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于是二进制串，这里的AC自动机在结构上其实是一个01Trie树。复杂度应该是$O(mn^2)$。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> trie[<span class="number">5000</span>][<span class="number">2</span>], ct, n, m, fail[<span class="number">5000</span>];</span><br><span class="line"><span class="type">bool</span> is[<span class="number">5000</span>];</span><br><span class="line"><span class="type">char</span> op[<span class="number">100</span>];</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; que;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> dp[<span class="number">5000</span>][<span class="number">50</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> </span>&#123;<span class="comment">//建立01Trie树</span></span><br><span class="line">    <span class="type">int</span> now = <span class="number">1</span>, i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (s[i]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (trie[now][s[i] - <span class="string">&#x27;0&#x27;</span>])now = trie[now][s[i] - <span class="string">&#x27;0&#x27;</span>];</span><br><span class="line">        <span class="keyword">else</span> now = trie[now][s[i] - <span class="string">&#x27;0&#x27;</span>] = ++ct;</span><br><span class="line">        ++i;</span><br><span class="line">    &#125;</span><br><span class="line">    is[now] = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">DP</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;<span class="comment">//从x结点开始，不走标记结点，形成长度为y的串的方案数</span></span><br><span class="line">    <span class="keyword">if</span> (dp[x][y] != <span class="number">-1</span>)<span class="keyword">return</span> dp[x][y];<span class="comment">//记忆化</span></span><br><span class="line">    <span class="keyword">if</span> (y == <span class="number">1</span>)<span class="keyword">return</span> dp[x][y] = !is[x];<span class="comment">//最后一步，取决于该结点是否被标记</span></span><br><span class="line">    <span class="keyword">if</span> (is[x])<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> dp[x][y] = <span class="built_in">DP</span>(trie[x][<span class="number">0</span>], y - <span class="number">1</span>) + <span class="built_in">DP</span>(trie[x][<span class="number">1</span>], y - <span class="number">1</span>);<span class="comment">//向两个方向转移</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%s&quot;</span>, &amp;n, &amp;m, op), ct = <span class="number">1</span>, <span class="built_in">memset</span>(is, <span class="number">0</span>, <span class="built_in">sizeof</span>(is)), <span class="built_in">memset</span>(trie, <span class="number">0</span>, <span class="built_in">sizeof</span>(trie));</span><br><span class="line">        <span class="built_in">memset</span>(dp, <span class="number">-1</span>, <span class="built_in">sizeof</span>(dp)), <span class="built_in">insert</span>(op);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; op[i]; i++) &#123;</span><br><span class="line">            op[i] = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(((op[i] - <span class="string">&#x27;0&#x27;</span>) ^ <span class="number">1</span>) + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">            <span class="built_in">insert</span>(op);</span><br><span class="line">            op[i] = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(((op[i] - <span class="string">&#x27;0&#x27;</span>) ^ <span class="number">1</span>) + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (trie[<span class="number">1</span>][<span class="number">0</span>])fail[trie[<span class="number">1</span>][<span class="number">0</span>]] = <span class="number">1</span>, que.<span class="built_in">push</span>(trie[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">else</span> trie[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (trie[<span class="number">1</span>][<span class="number">1</span>])fail[trie[<span class="number">1</span>][<span class="number">1</span>]] = <span class="number">1</span>, que.<span class="built_in">push</span>(trie[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">else</span> trie[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;<span class="comment">//构造AC自动机，并产生失配指针</span></span><br><span class="line">            <span class="type">int</span> f = que.<span class="built_in">front</span>();</span><br><span class="line">            que.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (trie[f][i])fail[trie[f][i]] = trie[fail[f]][i], que.<span class="built_in">push</span>(trie[f][i]);</span><br><span class="line">                <span class="keyword">else</span> trie[f][i] = trie[fail[f]][i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; (<span class="number">1ll</span> &lt;&lt; m) - <span class="built_in">DP</span>(<span class="number">1</span>, m + <span class="number">1</span>) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入输出格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-input"><span class="toc-text">Sample input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sample-output"><span class="toc-text">Sample output</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
  
      
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/08/04/CF1139D-Steps-to-One/" rel="next" title="[CF1139D]Steps to One">
          [CF1139D]Steps to One
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/08/07/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%BA%94%E7%94%A8/" rel="prev" title="后缀自动机应用">
            后缀自动机应用
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
      
    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
