
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="提高算法,数学," />
      

          
              <meta name="description"
                content="线性基" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  线性基lyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        线性基
      </h1>
      <span>
        
        <time class="time" datetime="2019-04-18T07:15:57.000Z">
        2019-04-18
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%90%E9%AB%98%E7%AE%97%E6%B3%95/" rel="tag">提高算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 15 分钟</span>
    </header>

    <div class="post-content">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线性基是处理异或问题的有力工具。<br><span id="more"></span></p>
<h3 id="基"><a href="#基" class="headerlink" title="基"></a>基</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一个线性空间中，如果一组向量满足以下条件：</p>
<ul>
<li>线性无关</li>
<li>空间中的任何向量都可以由这一组向量线性表示</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;则称这一组向量为线性空间的一个<strong>基</strong>。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在异或运算中，可以这样定义一个只有异或运算的线性空间的基：</p>
<ul>
<li>线性无关：即每一个向量不能由其它向量经异或运算得到</li>
<li>空间中的任何向量都可以由这一组向量异或得到</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;则称它们为这个空间的基，或是线性基。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在给定n个向量，从中选取任意个数，使得它们异或和最大。这种求最大值的问题可以用线性基解决。可以发现，将这n个数化为二进制，可以得到n个向量，每一个向量的元素取值只能为0或1。如果能够求出这n个向量的极大无关组（或其等价的形式）就可以用这个向量组来表示空间中的所有向量，可以简化问题。</p>
<h3 id="线性基的求法"><a href="#线性基的求法" class="headerlink" title="线性基的求法"></a>线性基的求法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给定n个数，可以用下面算法来求：</p>
<ol>
<li>遍历每一个数x，求出它们最高位1的位置i（从0开始），初始化线性基数组p每一位为0。</li>
<li>若p[i]为0，则p[i]=x，否则令x=x^p[i]，重新计算最高位1的位置，递归进行，直到x加入数组或x变为0。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意到异或运算的逆运算就是其本身，这样的话可以看出上面的过程本质上是高斯消元的过程，将矩阵化为上三角矩阵，从而得到极大无关组。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里的算法有一个应用：判定给定的数能否异或得到某数，方法即为先将给定的数组加入，再加入待判定的数。若该数最终加入了线性基，则不可表示，否则可表示。</p>
<h3 id="最值的求法"><a href="#最值的求法" class="headerlink" title="最值的求法"></a>最值的求法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到了线性基，如何求最大或最小异或和？可以发现p数组每一位最高位1是递增的，对于满秩矩阵最小值自然就是最小的非0值，不满秩即为0；而最大值可以贪心去求，算法为： 从大到小遍历p数组，若异或上p[i]可以使答案更大，则异或，否则继续。</p>
<h3 id="第k小的求法"><a href="#第k小的求法" class="headerlink" title="第k小的求法"></a>第k小的求法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果需要求第k小，可以考虑先将求出来的线性基进一步转化，把每一位p[i]变成唯一的第i位为1的数。这一步可以从高位到低位遍历线性基，并向后扫，若后面的数第i位为1，则异或p[i]，这样可以将线性基化为上面的形式。之后求第k小有如下的算法：将k二进制拆分，若第i位为1，则答案异或上线性基中第i+1个不为0的数。这里需要注意0的处理。</p>
<h3 id="普通模板"><a href="#普通模板" class="headerlink" title="普通模板"></a>普通模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">long</span> <span class="type">long</span> *s, <span class="type">long</span> <span class="type">long</span> p)</span> </span>&#123;<span class="comment">//将p插入线性基s</span></span><br><span class="line">	<span class="keyword">if</span>(p == <span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">60</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p &amp; (<span class="number">1ll</span> &lt;&lt; i)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] == <span class="number">0</span>) &#123;</span><br><span class="line">                s[i] = p;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> p ^= s[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介绍一些例题，不涉及题面，点击标题可跳转。</p>
<h4 id="HDU6579-Operation"><a href="#HDU6579-Operation" class="headerlink" title="[HDU6579]Operation"></a><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6579">[HDU6579]Operation</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019第一次多校赛B题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本题需要动态向后面加数并且求$[l,r]$中某些数的最大值，后者是线性基能够解决的经典问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于这样的问题，我们可以考虑贪心地求前缀线性基。对于每一个前缀，维护一个线性基数组，这在$O(nlogn)$时空复杂度下可以完成。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在加入一个数后，我们希望靠后的数能够出现在更高位的位置（贪心思想）。于是当某一位与要加入的数冲突时，如果原有的数在待加入的数左侧，那么我们不移动待加入的数，而是移动原有的数，将其挪动到更低位的位置。由于需要考虑位置关系，我们需要维护一个数组记录每一个数的位置。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询的时候使用线性基。从高位开始遍历，如果对应的数在区间范围内，并且异或上值更大，那么我们异或上这个值，最终得到的就是答案。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于新加入的数，相当于一个新的前缀，维护一下线性基就好了。总体时间复杂度$O(nlogn+mlogn)$。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> op[<span class="number">1000005</span>][<span class="number">31</span>], num[<span class="number">1000005</span>][<span class="number">31</span>], n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> e = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="type">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (e &lt; <span class="string">&#x27;-&#x27;</span>)e = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span> (e &gt; <span class="string">&#x27;-&#x27;</span>)s = (s &lt;&lt; <span class="number">1</span>) + (s &lt;&lt; <span class="number">3</span>) + (e &amp; <span class="number">15</span>), e = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">30</span>; i &gt;= <span class="number">0</span>; i--)<span class="keyword">if</span> ((<span class="number">1</span> &lt;&lt; i) &amp; x)<span class="keyword">return</span> i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> rk, <span class="type">int</span> w, <span class="type">int</span> pp)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = <span class="built_in">query</span>(w);</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">-1</span>)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (op[rk][p] == <span class="number">0</span>)op[rk][p] = w, num[rk][p] = pp;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (num[rk][p] &lt; pp)<span class="built_in">add</span>(rk, op[rk][p] ^ w, num[rk][p]), op[rk][p] = w, num[rk][p] = pp;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">add</span>(rk, w ^ op[rk][p], pp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//    freopen(&quot;text.in&quot;, &quot;r&quot;, stdin), freopen(&quot;text.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">    <span class="type">int</span> t = <span class="built_in">read</span>(), lastans = <span class="number">0</span>, ans;</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        n = <span class="built_in">read</span>(), m = <span class="built_in">read</span>(), lastans = <span class="number">0</span>, <span class="built_in">memset</span>(op, <span class="number">0</span>, <span class="built_in">sizeof</span>(op)), <span class="built_in">memset</span>(num, <span class="number">0</span>, <span class="built_in">sizeof</span>(num));</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span>)<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">30</span>; j++)op[i][j] = op[i - <span class="number">1</span>][j], num[i][j] = num[i - <span class="number">1</span>][j];</span><br><span class="line">            <span class="built_in">add</span>(i, <span class="built_in">read</span>(), i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (m--) &#123;</span><br><span class="line">            <span class="type">int</span> opt = <span class="built_in">read</span>(), l, r;</span><br><span class="line">            <span class="keyword">if</span> (opt == <span class="number">0</span>) &#123;</span><br><span class="line">                l = (<span class="built_in">read</span>() ^ lastans) % n + <span class="number">1</span>, r = (<span class="built_in">read</span>() ^ lastans) % n + <span class="number">1</span>, ans = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (l &gt; r)<span class="built_in">swap</span>(l, r);</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">30</span>; j &gt;= <span class="number">0</span>; j--)<span class="keyword">if</span> (num[r][j] &gt;= l &amp;&amp; (ans ^ op[r][j]) &gt; ans)ans ^= op[r][j];</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, lastans = ans);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (n &gt; <span class="number">0</span>)<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">30</span>; j++)op[n + <span class="number">1</span>][j] = op[n][j], num[n + <span class="number">1</span>][j] = num[n][j];</span><br><span class="line">                <span class="built_in">add</span>(n + <span class="number">1</span>, <span class="built_in">read</span>() ^ lastans, n + <span class="number">1</span>), ++n;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h4 id="SCOI2016-幸运数字"><a href="#SCOI2016-幸运数字" class="headerlink" title="[SCOI2016]幸运数字"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P3292">[SCOI2016]幸运数字</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以说是树上路径最大异或和模板题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑到两个序列合并的线性基就是它们的线性基的合并，这给我们解决问题带来了新的思路，通过这个思路可以解决区间线性基的问题。这里对于一棵树，我们对它进行树链剖分，用线段树维护一段区间的线性基，查询时合并这些线性基。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过合并后可以得到树上路径线性基，求它的最大值即可。不过这种方法复杂度很高，树剖和线段树都是$logn$，线性基合并是$log^2n$，达到$O(nlog^4n)$的复杂度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好像还可以用点分治，复杂度比较低，<del>不过我不会</del>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 20005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> next, to;</span><br><span class="line">&#125; edge[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">J</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> op[<span class="number">61</span>];</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">2</span>], S;</span><br><span class="line"><span class="type">int</span> head[N], n, q, dep[N], fa[N], son[N], sz[N], top[N], DFN[N], DFNHS[N], DFNID;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> v[N], ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">    edge[cnt].to = y, edge[cnt].next = head[x], head[x] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(J &amp;s, <span class="type">long</span> <span class="type">long</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">60</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p &amp; (<span class="number">1ll</span> &lt;&lt; i)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s.op[i] == <span class="number">0</span>) &#123;</span><br><span class="line">                s.op[i] = p;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> p ^= s.op[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">merge</span><span class="params">(J &amp;to, <span class="type">const</span> J &amp;a, <span class="type">const</span> J &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">60</span>; i++)to.op[i] = a.op[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">60</span>; i &gt;= <span class="number">0</span>; i--)<span class="keyword">if</span> (b.op[i])<span class="built_in">insert</span>(to, b.op[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    sz[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> pp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i; i = edge[i].next) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dep[edge[i].to] == <span class="number">0</span>) &#123;</span><br><span class="line">            dep[edge[i].to] = dep[x] + <span class="number">1</span>, fa[edge[i].to] = x, <span class="built_in">DFS</span>(edge[i].to), sz[x] += sz[edge[i].to];</span><br><span class="line">            <span class="keyword">if</span> (sz[edge[i].to] &gt; pp)pp = sz[edge[i].to], son[x] = edge[i].to;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> tp)</span> </span>&#123;</span><br><span class="line">    DFN[x] = ++DFNID, DFNHS[DFNID] = x, top[x] = tp;</span><br><span class="line">    <span class="keyword">if</span> (son[x])<span class="built_in">DFS</span>(son[x], tp);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i; i = edge[i].next)<span class="keyword">if</span> (DFN[edge[i].to] == <span class="number">0</span>)<span class="built_in">DFS</span>(edge[i].to, edge[i].to);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (l == r)<span class="built_in">insert</span>(nd[k], v[DFNHS[l]]);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">build</span>(l, mid, k &lt;&lt; <span class="number">1</span>), <span class="built_in">build</span>(mid + <span class="number">1</span>, r, k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>), <span class="built_in">merge</span>(nd[k], nd[k &lt;&lt; <span class="number">1</span>], nd[k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> L, <span class="type">int</span> R, <span class="type">int</span> k = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (L &gt;= l &amp;&amp; R &lt;= r) &#123;</span><br><span class="line">        <span class="built_in">merge</span>(S, S, nd[k]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; mid)<span class="built_in">query</span>(l, r, mid + <span class="number">1</span>, R, k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (r &lt;= mid)<span class="built_in">query</span>(l, r, L, mid, k &lt;&lt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">query</span>(l, mid, L, mid, k &lt;&lt; <span class="number">1</span>), <span class="built_in">query</span>(mid + <span class="number">1</span>, r, mid + <span class="number">1</span>, R, k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, v + i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x, y; i &lt; n; i++)<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y), <span class="built_in">add</span>(x, y), <span class="built_in">add</span>(y, x);</span><br><span class="line">    dep[<span class="number">1</span>] = <span class="number">1</span>, <span class="built_in">DFS</span>(<span class="number">1</span>), <span class="built_in">DFS</span>(<span class="number">1</span>, <span class="number">1</span>), <span class="built_in">build</span>(<span class="number">1</span>, n);</span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="type">int</span> x, y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y), <span class="built_in">memset</span>(S.op, <span class="number">0</span>, <span class="built_in">sizeof</span>(S.op));</span><br><span class="line">        <span class="keyword">while</span> (top[x] != top[y]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dep[top[x]] &gt; dep[top[y]])<span class="built_in">swap</span>(x, y);</span><br><span class="line">            <span class="built_in">query</span>(DFN[top[y]], DFN[y], <span class="number">1</span>, n, <span class="number">1</span>), y = fa[top[y]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dep[x] &gt; dep[y])<span class="built_in">swap</span>(x, y);</span><br><span class="line">        <span class="built_in">query</span>(DFN[x], DFN[y], <span class="number">1</span>, n, <span class="number">1</span>), ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">60</span>; i &gt;= <span class="number">0</span>; i--)<span class="keyword">if</span> ((ans ^ S.op[i]) &gt; ans)ans ^= S.op[i];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA"><span class="toc-text">基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%9F%BA%E7%9A%84%E6%B1%82%E6%B3%95"><span class="toc-text">线性基的求法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%80%BC%E7%9A%84%E6%B1%82%E6%B3%95"><span class="toc-text">最值的求法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%B1%82%E6%B3%95"><span class="toc-text">第k小的求法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E6%9D%BF"><span class="toc-text">普通模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HDU6579-Operation"><span class="toc-text">[HDU6579]Operation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SCOI2016-%E5%B9%B8%E8%BF%90%E6%95%B0%E5%AD%97"><span class="toc-text">[SCOI2016]幸运数字</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/04/17/%E5%BF%AB%E9%80%9F%E6%95%B0%E8%AE%BA%E5%8F%98%E6%8D%A2%EF%BC%88NTT%EF%BC%89/" rel="next" title="快速数论变换（NTT）">
          快速数论变换（NTT）
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/04/18/%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2%EF%BC%88FWT%EF%BC%89/" rel="prev" title="快速沃尔什变换（FWT）">
            快速沃尔什变换（FWT）
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
