
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="Codeforces," />
      

          
              <meta name="description"
                content="Codeforces Hello 2020" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  Codeforces Hello 2020lyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Codeforces Hello 2020
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-17T13:32:30.000Z">
        2020-01-17
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 30 分钟</span>
    </header>

    <div class="post-content">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codeforces上的新年赛，有些题目难度较大。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1284">链接</a>。<br><span id="more"></span></p>
<h3 id="A-New-Year-and-Naming"><a href="#A-New-Year-and-Naming" class="headerlink" title="A. New Year and Naming"></a>A. New Year and Naming</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水题，根据周期性可以轻松解决这个题。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> sa[<span class="number">25</span>][<span class="number">20</span>], sb[<span class="number">25</span>][<span class="number">20</span>];</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, sa[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, sb[i]);</span><br><span class="line">    <span class="type">int</span> q;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q);</span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="type">int</span> ss;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;ss), --ss;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s%s\n&quot;</span>, sa[ss % n], sb[ss % m]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// PAUSE;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="B-New-Year-and-Ascent-Sequence"><a href="#B-New-Year-and-Ascent-Sequence" class="headerlink" title="B. New Year and Ascent Sequence"></a>B. New Year and Ascent Sequence</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拼起来没有正序对只需要两个都是完全逆序的，然后前一个的最小元素不小于后一个的最大元素，统计一波即可，可以使用树状数组维护。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">By t3018210153, contest: Hello <span class="number">2020</span>, problem: (B) New Year <span class="keyword">and</span> Ascent Sequence, Accepted, #</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n, op[<span class="number">100005</span>], sum[<span class="number">1100005</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; x &lt;= <span class="number">1000010</span>; x += x &amp; -x) sum[x]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">s</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (; x &gt;= <span class="number">1</span>; x -= x &amp; -x) a += sum[x];</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= x; j++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, op + j);</span><br><span class="line">            ++op[j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">2</span>; j &lt;= x; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (op[j] &gt; op[j - <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">goto</span> to;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">add</span>(op[x]);</span><br><span class="line">        vec.<span class="built_in">push_back</span>(op[<span class="number">1</span>]);</span><br><span class="line">    to:;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> ss : vec) &#123;</span><br><span class="line">        ans += <span class="built_in">s</span>(<span class="number">1000001</span>) - <span class="built_in">s</span>(ss - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, <span class="number">1ll</span> * n * n - ans);</span><br><span class="line">    <span class="comment">// PAUSE;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="C-New-Year-and-Permutation"><a href="#C-New-Year-and-Permutation" class="headerlink" title="C. New Year and Permutation"></a>C. New Year and Permutation</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数学题。容易发现符合条件的区间中的数必然是自然数上连续的一段。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枚举长度。对于长度为$k$的区间，首先先从自然数上找一段，显然有$n-k+1$段，然后对其进行排列并放到排列中，有$(n-k+1)k!$种情况。剩下的部分有$(n-k)!$种，这样长度为$k$的所有区间贡献为：$(n-k+1)^2k!(n-k)!$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;答案就是：</p>
<script type="math/tex; mode=display">\sum_{i=1}^n(n-i+1)^2i!(n-i)!</script><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> p, fac[<span class="number">250005</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;p);</span><br><span class="line">    fac[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) fac[i] = <span class="number">1ll</span> * fac[i - <span class="number">1</span>] * i % p;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        ans = (ans + <span class="number">1ll</span> * (n - i + <span class="number">1</span>) * (n - i + <span class="number">1</span>) % p * fac[i] % p * fac[n - i] % p) % p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="comment">// PAUSE;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-New-Year-and-Conference"><a href="#D-New-Year-and-Conference" class="headerlink" title="D. New Year and Conference"></a>D. New Year and Conference</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据结构题。由于每一个元素都包含两个区间，我们可以固定一个区间，然后维护另一个区间。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容易发现两个区间相互包含等价于其中一个区间的左（右）端点被另一个区间包含。于是我们可以构造两棵平衡树，第一棵按第一个区间的左端点升序排序，第二个平衡树按第一个区间的右端点升序排序。每一个平衡树维护两个值，一个是第二个区间的右端点最小值，另一个是第二个区间的左端点最大值。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遍历所有元素的第一个区间，在平衡树中剖离右端点小于其左端点的部分以及左端点大于右端点的部分，剩下的就是与第一个区间有交集的元素。若这一部分的右端点最小值小于被遍历元素的第二个区间左端点或者左端点最大值大于右端点，则可以判断存在一个元素第一个区间与其相交而第二个区间与其分离，即可得到答案。之后需要交换第一个和第二个区间再执行一遍算法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本题也可以用线段树去做，不过需要先进行离散化。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 400005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> sa, ea, sb, eb;</span><br><span class="line">&#125; op[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> ch[<span class="number">2</span>], l, r, lvalue, rvalue, lv, rv, key;</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> n, tot = <span class="number">1</span>, l_root, r_root;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> lv, <span class="type">int</span> rv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nd[tot].l = l, nd[tot].r = r;</span><br><span class="line">    nd[tot].lvalue = nd[tot].lv = lv;</span><br><span class="line">    nd[tot].rvalue = nd[tot].rv = rv;</span><br><span class="line">    nd[tot].key = <span class="built_in">rand</span>();</span><br><span class="line">    <span class="keyword">return</span> tot++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nd[k].lvalue = <span class="built_in">min</span>(nd[k].lv, <span class="built_in">min</span>(nd[nd[k].ch[<span class="number">0</span>]].lvalue, nd[nd[k].ch[<span class="number">1</span>]].lvalue));</span><br><span class="line">    nd[k].rvalue = <span class="built_in">max</span>(nd[k].rv, <span class="built_in">max</span>(nd[nd[k].ch[<span class="number">0</span>]].rvalue, nd[nd[k].ch[<span class="number">1</span>]].rvalue));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">splitl_less</span><span class="params">(<span class="type">int</span> rt, <span class="type">int</span>&amp; a, <span class="type">int</span>&amp; b, <span class="type">int</span> k)</span>  <span class="comment">//find l&lt;=k</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (rt == <span class="number">0</span>) &#123;</span><br><span class="line">        a = b = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (nd[rt].l &lt;= k)</span><br><span class="line">        a = rt, <span class="built_in">splitl_less</span>(nd[rt].ch[<span class="number">1</span>], nd[a].ch[<span class="number">1</span>], b, k);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        b = rt, <span class="built_in">splitl_less</span>(nd[rt].ch[<span class="number">0</span>], a, nd[b].ch[<span class="number">0</span>], k);</span><br><span class="line">    <span class="built_in">update</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">splitr_less</span><span class="params">(<span class="type">int</span> rt, <span class="type">int</span>&amp; a, <span class="type">int</span>&amp; b, <span class="type">int</span> k)</span>  <span class="comment">//find r&lt;=k</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (rt == <span class="number">0</span>) &#123;</span><br><span class="line">        a = b = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (nd[rt].r &lt;= k)</span><br><span class="line">        a = rt, <span class="built_in">splitr_less</span>(nd[rt].ch[<span class="number">1</span>], nd[a].ch[<span class="number">1</span>], b, k);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        b = rt, <span class="built_in">splitr_less</span>(nd[rt].ch[<span class="number">0</span>], a, nd[b].ch[<span class="number">0</span>], k);</span><br><span class="line">    <span class="built_in">update</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span>&amp; rt, <span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="number">0</span> || b == <span class="number">0</span>) &#123;</span><br><span class="line">        rt = a + b;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (nd[a].key &lt; nd[b].key)</span><br><span class="line">        rt = b, <span class="built_in">merge</span>(nd[rt].ch[<span class="number">0</span>], a, nd[b].ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        rt = a, <span class="built_in">merge</span>(nd[rt].ch[<span class="number">1</span>], nd[a].ch[<span class="number">1</span>], b);</span><br><span class="line">    <span class="built_in">update</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a, b, c;</span><br><span class="line">    <span class="built_in">splitl_less</span>(l_root, a, b, op[x].sa);</span><br><span class="line">    <span class="built_in">merge</span>(a, a, <span class="built_in">newNode</span>(op[x].sa, op[x].ea, op[x].eb, op[x].sb));</span><br><span class="line">    <span class="built_in">merge</span>(l_root, a, b);</span><br><span class="line">    <span class="built_in">splitr_less</span>(r_root, a, b, op[x].ea);</span><br><span class="line">    <span class="built_in">merge</span>(a, a, <span class="built_in">newNode</span>(op[x].sa, op[x].ea, op[x].eb, op[x].sb));</span><br><span class="line">    <span class="built_in">merge</span>(r_root, a, b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a, b, c, d, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">splitl_less</span>(l_root, a, c, op[x].ea), <span class="built_in">splitl_less</span>(a, a, b, op[x].sa - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (nd[b].lvalue &lt; op[x].sb || nd[b].rvalue &gt; op[x].eb) ans = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">merge</span>(a, a, b), <span class="built_in">merge</span>(l_root, a, c);</span><br><span class="line">    <span class="built_in">splitr_less</span>(r_root, a, c, op[x].ea), <span class="built_in">splitr_less</span>(a, a, b, op[x].sa - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (nd[b].lvalue &lt; op[x].sb || nd[b].rvalue &gt; op[x].eb) ans = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">merge</span>(a, a, b), <span class="built_in">merge</span>(r_root, a, c);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, &amp;op[i].sa, &amp;op[i].ea, &amp;op[i].sb, &amp;op[i].eb);</span><br><span class="line">    &#125;</span><br><span class="line">    nd[<span class="number">0</span>].lvalue = <span class="number">0x7fffffff</span>, nd[<span class="number">0</span>].rvalue = <span class="number">0x80000000</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">add</span>(i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">get</span>(i)) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    tot = <span class="number">1</span>, l_root = <span class="number">0</span>, r_root = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(nd, <span class="number">0</span>, <span class="built_in">sizeof</span>(nd));</span><br><span class="line">    nd[<span class="number">0</span>].lvalue = <span class="number">0x7fffffff</span>, nd[<span class="number">0</span>].rvalue = <span class="number">0x80000000</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">swap</span>(op[i].sa, op[i].sb), <span class="built_in">swap</span>(op[i].ea, op[i].eb);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">add</span>(i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">get</span>(i)) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="E-New-Year-and-Castle-Construction"><a href="#E-New-Year-and-Castle-Construction" class="headerlink" title="E. New Year and Castle Construction"></a>E. New Year and Castle Construction</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枚举$p$，然后统计剩下的所有四边形，显然有$nC_{n-1}^4$种可能。对于某一个点$p$，剩下的所有四边形必然分两种，一种包含$p$，另一种不包含。通过画图可以发现，如果我们将$p$当做原点，则一个四边形包含$p$等价于这四个点的跨度大于${\pi}$（题目已经保证没有共线的三点）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是我们有了一个做法：将其余的$n-1$个点按照到$p$的极角排序，然后对其进行遍历，固定一个点，然后找出跨度小于$\pi$的区间，若其中有不少于3个点，则对答案产生$C_k^3$的贡献（$k$是这一段的点的数目）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本题需要比较好的精度要求，尽可能使用long double。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">double</span> lb;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span></span><br><span class="line">&#123;</span><br><span class="line">    lb x, y;</span><br><span class="line">&#125; op[<span class="number">2600</span>];</span><br><span class="line">vector&lt;lb&gt; vec;</span><br><span class="line">ll ans;</span><br><span class="line"><span class="type">const</span> lb PI = <span class="built_in">acos</span>(<span class="number">-1.0l</span>);</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">check</span><span class="params">(lb a, lb b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    lb tmp = b - a;</span><br><span class="line">    <span class="keyword">if</span> (tmp &lt; <span class="number">0</span>) tmp += <span class="number">2</span> * PI;</span><br><span class="line">    <span class="keyword">return</span> tmp &lt; PI;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">C3</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1ll</span> * x * (x - <span class="number">1</span>) * (x - <span class="number">2</span>) / <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">C4</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1ll</span> * x * (x - <span class="number">1</span>) * (x - <span class="number">2</span>) * (x - <span class="number">3</span>) / <span class="number">24</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x, y; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%Lf%Lf&quot;</span>, &amp;op[i].x, &amp;op[i].y);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        vec.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="keyword">if</span> (i != j) vec.<span class="built_in">push_back</span>(<span class="built_in">atan2</span>(op[j].x - op[i].x, op[j].y - op[i].y));</span><br><span class="line">        <span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>, at = <span class="number">0</span>; j &lt; vec.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">            <span class="keyword">while</span> (at + <span class="number">1</span> &lt; j + n - <span class="number">1</span> &amp;&amp; <span class="built_in">check</span>(vec[j], vec[(at + <span class="number">1</span>) % (n - <span class="number">1</span>)])) ++at;</span><br><span class="line">            <span class="keyword">if</span> (at - j &gt;= <span class="number">3</span>) ans += <span class="built_in">C3</span>(at - j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, <span class="number">1ll</span> * n * <span class="built_in">C4</span>(n - <span class="number">1</span>) - ans);</span><br><span class="line">    <span class="comment">// PAUSE;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="F-New-Year-and-Social-Network"><a href="#F-New-Year-and-Social-Network" class="headerlink" title="F. New Year and Social Network"></a>F. New Year and Social Network</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看起来是一个二分图匹配，但是$O(n^2)$复杂度肯定不可以，并且这个复杂度似乎降不下来，直接建二分图不可取。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不建二分图，只能利用题目性质贪心地匹配。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于$T_2$上的某一个叶子结点$x$及其父节点$f$，可以发现$x-f$是连接$x$与$f$的唯一边，此时在$T_1$上从$x$到$f$的树链上的所有边都可以得到覆盖，为了使答案更优，我们应该覆盖尽可能与$x$较近的边。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是化边为一个点，建立LCT，令这些边对应的点的点权为1，每一次在树链上找第一个权值为1的点，这就是可以覆盖的边。即用LCT维护某一条树链上距一个端点最近的未选边。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 600005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> n, m, v[N], son[N][<span class="number">2</span>], fa[N], lazy[N], sta[N], val[N], ea[N], eb[N], deg[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> next, to;</span><br><span class="line">&#125; edge[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> head[N], cnt = <span class="number">1</span>;</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; que;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    val[x] = <span class="built_in">max</span>(v[x], <span class="built_in">max</span>(val[son[x][<span class="number">0</span>]], val[son[x][<span class="number">1</span>]]));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">isNotRoot</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> son[fa[x]][<span class="number">0</span>] == x || son[fa[x]][<span class="number">1</span>] == x;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">identify</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> son[fa[x]][<span class="number">1</span>] == x;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">change</span><span class="params">(<span class="type">int</span> f, <span class="type">int</span> s, <span class="type">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fa[s] = f, son[f][w] = s;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> f = fa[x], g = fa[f], i = <span class="built_in">identify</span>(x), j = <span class="built_in">identify</span>(f);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isNotRoot</span>(f))</span><br><span class="line">        fa[x] = g;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">change</span>(g, x, j);</span><br><span class="line">    <span class="built_in">change</span>(f, son[x][i ^ <span class="number">1</span>], i), <span class="built_in">change</span>(x, f, i ^ <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">update</span>(f), <span class="built_in">update</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushr</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">swap</span>(son[x][<span class="number">0</span>], son[x][<span class="number">1</span>]), lazy[x] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (lazy[x]) <span class="built_in">pushr</span>(son[x][<span class="number">0</span>]), <span class="built_in">pushr</span>(son[x][<span class="number">1</span>]), lazy[x] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, y = x;</span><br><span class="line">    sta[++i] = y;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isNotRoot</span>(y)) sta[++i] = y = fa[y];</span><br><span class="line">    <span class="keyword">while</span> (i) <span class="built_in">pushdown</span>(sta[i--]);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isNotRoot</span>(x)) &#123;</span><br><span class="line">        <span class="type">int</span> f = fa[x];</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isNotRoot</span>(f)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">identify</span>(x) == <span class="built_in">identify</span>(f))</span><br><span class="line">                <span class="built_in">rotate</span>(f);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">rotate</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">rotate</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">access</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; x; x = fa[i = x]) <span class="built_in">splay</span>(x), son[x][<span class="number">1</span>] = i, <span class="built_in">update</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">makeRoot</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">access</span>(x), <span class="built_in">splay</span>(x), <span class="built_in">pushr</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">findRoot</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">access</span>(x), <span class="built_in">splay</span>(x);</span><br><span class="line">    <span class="keyword">while</span> (son[x][<span class="number">0</span>]) <span class="built_in">pushdown</span>(x), x = son[x][<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">splay</span>(x);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">link</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">makeRoot</span>(x);</span><br><span class="line">    <span class="keyword">if</span> (x != <span class="built_in">findRoot</span>(y)) fa[x] = y;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">cut</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">makeRoot</span>(x);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">findRoot</span>(y) == x &amp;&amp; fa[y] == x &amp;&amp; !son[y][<span class="number">0</span>]) fa[y] = <span class="number">0</span>, son[x][<span class="number">1</span>] = <span class="number">0</span>, <span class="built_in">update</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    edge[cnt].next = head[x], edge[cnt].to = y, head[x] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">pushdown</span>(x);</span><br><span class="line">    <span class="keyword">if</span> (val[son[x][<span class="number">0</span>]])</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">get</span>(son[x][<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (v[x] == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">get</span>(son[x][<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, ea + i, eb + i);</span><br><span class="line">        v[i + n] = <span class="number">1</span>, <span class="built_in">link</span>(ea[i], i + n), <span class="built_in">link</span>(eb[i], i + n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x, y; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        <span class="built_in">add</span>(x, y), <span class="built_in">add</span>(y, x);</span><br><span class="line">        ++deg[x], ++deg[y];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span> (deg[i] == <span class="number">1</span>) que.<span class="built_in">push</span>(i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="type">int</span> f = que.<span class="built_in">front</span>();</span><br><span class="line">        que.<span class="built_in">pop</span>(), deg[f] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = head[f], rt; i; i = edge[i].next) &#123;</span><br><span class="line">            <span class="keyword">if</span> (deg[edge[i].to] == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">            --deg[edge[i].to];</span><br><span class="line">            <span class="keyword">if</span> (deg[edge[i].to] == <span class="number">1</span>) que.<span class="built_in">push</span>(edge[i].to);</span><br><span class="line">            <span class="built_in">makeRoot</span>(f), <span class="built_in">access</span>(edge[i].to), <span class="built_in">splay</span>(f), rt = <span class="built_in">get</span>(f);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>, ea[rt - n], eb[rt - n], f, edge[i].to);</span><br><span class="line">            <span class="built_in">splay</span>(rt), v[rt] = <span class="number">0</span>, <span class="built_in">update</span>(rt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// PAUSE;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="G-Seollal"><a href="#G-Seollal" class="headerlink" title="G. Seollal"></a>G. Seollal</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题目难度较大。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容易发现本题的目标就是生成一棵生成树，使得某一些点不能为叶子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里的相关理论出自官方比赛的题解。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们称这些不能为叶子的节点集合为$S$，可以证明<strong>满足题意的生成树存在等价于可以找到一个无环的边集使得每一个$x\in S$节点的度数为2</strong>。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;充分性：每一个$x\in S$的度数都是2，并且没有环，这样我们必然可以通过加入一些边将其变为生成树。由于度数为2，$S$中的点必然不会是叶子，于是得到了满足题意的生成树。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必要性：注意到$S$中的点都是独立的，也就是说它们彼此必然不会相邻。在满足题意的生成树上，$S$中的点的度数必然至少为2，这样可以通过删去一些边，使得得到一个森林，其中$S$中的点度数为2。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来，我们需要借助拟阵这一个数学工具来找一个无环边集，使$S$中度数都为2。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将所有与$S$中的点相连的边集记为$P$，构造其环拟阵$M_1=(P,I_1)$；然后根据$S$中的点度数不超过2，构造拟阵$M_2=(P,I_2)$，可以证明$M_2$满足拟阵的三条公理，这里不再证明。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后我们求两个拟阵的交，若最大的集合数量为$2|S|$，说明存在合法的生成树，之后再补上其它的边使所有点连通即可。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于拟阵$M_1$，可以用并查集辅助维护，对于$M_2$用数组记即可。这里不要用LCT来动态维护连通性，多一个$log$的代价对于本题来说会T。复杂度$O(n^3m^3)$。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 800</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ID(x, y) (((x)*m + y) + 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> X(x) ((x - 1) / m + 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Y(x) ((x - 1) % m + 1)</span></span><br><span class="line"><span class="type">int</span> n, m, color[N], S, vis[N], pre[N], adj[N][N], deg[N];</span><br><span class="line">set&lt;<span class="type">int</span>&gt; A, X1, X2, P, tmp;</span><br><span class="line"><span class="type">char</span> ee[<span class="number">50</span>][<span class="number">50</span>], ans[<span class="number">50</span>][<span class="number">50</span>];</span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; e;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">bcj</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> fa[N];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, t = n * m; i &lt;= t; i++) fa[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">ff</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fa[x] == x ? x : fa[x] = <span class="built_in">ff</span>(fa[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        fa[<span class="built_in">ff</span>(x)] = <span class="built_in">ff</span>(y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; op[N + <span class="number">1</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">canAdd1</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> op[N].<span class="built_in">ff</span>(e[x].first) != op[N].<span class="built_in">ff</span>(e[x].second);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">canAdd2</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (color[e[x].first] &amp;&amp; deg[e[x].first] &gt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (color[e[x].second] &amp;&amp; deg[e[x].second] &gt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">canAdd1</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> op[a].<span class="built_in">ff</span>(e[b].first) != op[a].<span class="built_in">ff</span>(e[b].second);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">canAdd2</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    --deg[e[a].first], --deg[e[a].second], ans = <span class="built_in">canAdd2</span>(b), ++deg[e[a].first], ++deg[e[a].second];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        P.<span class="built_in">insert</span>(x), x = pre[x];</span><br><span class="line">    &#125; <span class="keyword">while</span> (x != <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; que;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A.<span class="built_in">clear</span>(), <span class="built_in">memset</span>(deg, <span class="number">0</span>, <span class="built_in">sizeof</span>(deg));</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        X1.<span class="built_in">clear</span>(), X2.<span class="built_in">clear</span>(), op[N].<span class="built_in">init</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e.<span class="built_in">size</span>(); i++) op[i].<span class="built_in">init</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> s : A) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s != i) op[i].<span class="built_in">merge</span>(e[s].first, e[s].second);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s : A) op[N].<span class="built_in">merge</span>(e[s].first, e[s].second);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!A.<span class="built_in">count</span>(i) &amp;&amp; <span class="built_in">canAdd1</span>(i)) X1.<span class="built_in">insert</span>(i);</span><br><span class="line">            <span class="keyword">if</span> (!A.<span class="built_in">count</span>(i) &amp;&amp; <span class="built_in">canAdd2</span>(i)) X2.<span class="built_in">insert</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; e.<span class="built_in">size</span>(); j++) adj[i][j] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (A.<span class="built_in">count</span>(i)) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j : A) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">canAdd1</span>(j, i)) adj[j][i] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">canAdd2</span>(j, i)) adj[i][j] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) que.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis)), P.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s : X1) que.<span class="built_in">push</span>(s), vis[s] = <span class="number">1</span>, pre[s] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="type">int</span> f = que.<span class="built_in">front</span>();</span><br><span class="line">            que.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">if</span> (X2.<span class="built_in">count</span>(f)) &#123;</span><br><span class="line">                <span class="built_in">get</span>(f);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (vis[i] || adj[f][i] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                que.<span class="built_in">push</span>(i), pre[i] = f, vis[i] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (P.<span class="built_in">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">        tmp.<span class="built_in">clear</span>(), <span class="built_in">set_intersection</span>(A.<span class="built_in">begin</span>(), A.<span class="built_in">end</span>(), P.<span class="built_in">begin</span>(), P.<span class="built_in">end</span>(), <span class="built_in">inserter</span>(tmp, tmp.<span class="built_in">begin</span>()));</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s : tmp) A.<span class="built_in">erase</span>(s), --deg[e[s].first], --deg[e[s].second];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s : P) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!tmp.<span class="built_in">count</span>(s)) A.<span class="built_in">insert</span>(s), ++deg[e[s].first], ++deg[e[s].second];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// DEBUG;</span></span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">        <span class="built_in">memset</span>(color, <span class="number">0</span>, <span class="built_in">sizeof</span>(color)), S = <span class="number">0</span>, e.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, ee + i);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ee[i][j] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; i + j &gt; <span class="number">0</span> &amp;&amp; i % <span class="number">2</span> == j % <span class="number">2</span>) &#123;</span><br><span class="line">                    color[<span class="built_in">ID</span>(i, j)] = <span class="number">1</span>, ++S;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i + j == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (j + <span class="number">1</span> &lt; m &amp;&amp; ee[i][j] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; ee[i][j + <span class="number">1</span>] == <span class="string">&#x27;O&#x27;</span>) &#123;</span><br><span class="line">                    e.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(<span class="built_in">ID</span>(i, j), <span class="built_in">ID</span>(i, j + <span class="number">1</span>)));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i + <span class="number">1</span> &lt; n &amp;&amp; ee[i][j] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; ee[i + <span class="number">1</span>][j] == <span class="string">&#x27;O&#x27;</span>) &#123;</span><br><span class="line">                    e.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(<span class="built_in">ID</span>(i, j), <span class="built_in">ID</span>(i + <span class="number">1</span>, j)));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">        <span class="keyword">if</span> (A.<span class="built_in">size</span>() != <span class="number">2</span> * S) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">2</span> * m - <span class="number">1</span>; j++) ans[i][j] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++) ans[<span class="number">2</span> * i + <span class="number">1</span>][<span class="number">2</span> * j + <span class="number">1</span>] = ee[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s : A) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e[s].second == e[s].first + <span class="number">1</span>) &#123;</span><br><span class="line">                ans[<span class="number">2</span> * <span class="built_in">X</span>(e[s].first) - <span class="number">1</span>][<span class="number">2</span> * <span class="built_in">Y</span>(e[s].first)] = <span class="string">&#x27;O&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                ans[<span class="number">2</span> * <span class="built_in">X</span>(e[s].first)][<span class="number">2</span> * <span class="built_in">Y</span>(e[s].first) - <span class="number">1</span>] = <span class="string">&#x27;O&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j + <span class="number">1</span> &lt; m &amp;&amp; ee[i][j] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; ee[i][j + <span class="number">1</span>] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; op[N].<span class="built_in">ff</span>(<span class="built_in">ID</span>(i, j)) != op[N].<span class="built_in">ff</span>(<span class="built_in">ID</span>(i, j + <span class="number">1</span>))) &#123;</span><br><span class="line">                    op[N].<span class="built_in">merge</span>(<span class="built_in">ID</span>(i, j), <span class="built_in">ID</span>(i, j + <span class="number">1</span>));</span><br><span class="line">                    ans[<span class="number">2</span> * i + <span class="number">1</span>][<span class="number">2</span> * j + <span class="number">2</span>] = <span class="string">&#x27;O&#x27;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i + <span class="number">1</span> &lt; n &amp;&amp; ee[i][j] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; ee[i + <span class="number">1</span>][j] == <span class="string">&#x27;O&#x27;</span> &amp;&amp; op[N].<span class="built_in">ff</span>(<span class="built_in">ID</span>(i, j)) != op[N].<span class="built_in">ff</span>(<span class="built_in">ID</span>(i + <span class="number">1</span>, j))) &#123;</span><br><span class="line">                    op[N].<span class="built_in">merge</span>(<span class="built_in">ID</span>(i, j), <span class="built_in">ID</span>(i + <span class="number">1</span>, j));</span><br><span class="line">                    ans[<span class="number">2</span> * i + <span class="number">2</span>][<span class="number">2</span> * j + <span class="number">1</span>] = <span class="string">&#x27;O&#x27;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">2</span> * m - <span class="number">1</span>; j++) <span class="built_in">putchar</span>(ans[i][j]);</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// PAUSE;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-New-Year-and-Naming"><span class="toc-text">A. New Year and Naming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-New-Year-and-Ascent-Sequence"><span class="toc-text">B. New Year and Ascent Sequence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-New-Year-and-Permutation"><span class="toc-text">C. New Year and Permutation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-New-Year-and-Conference"><span class="toc-text">D. New Year and Conference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-New-Year-and-Castle-Construction"><span class="toc-text">E. New Year and Castle Construction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F-New-Year-and-Social-Network"><span class="toc-text">F. New Year and Social Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G-Seollal"><span class="toc-text">G. Seollal</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/17/%E6%B5%85%E8%B0%88%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E6%8B%9F%E9%98%B5%E7%90%86%E8%AE%BA/" rel="next" title="浅谈贪心算法的拟阵理论">
          浅谈贪心算法的拟阵理论
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/18/%E5%9B%9E%E6%96%87border%E7%90%86%E8%AE%BA/" rel="prev" title="回文border理论">
            回文border理论
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
