
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="计算几何," />
      

          
              <meta name="description"
                content="圆的反演" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  圆的反演lyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        圆的反演
      </h1>
      <span>
        
        <time class="time" datetime="2020-12-29T13:50:26.000Z">
        2020-12-29
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag">计算几何</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 13 分钟</span>
    </header>

    <div class="post-content">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于圆的反演这一知识点的总结。<br><span id="more"></span></p>
<h3 id="反演点"><a href="#反演点" class="headerlink" title="反演点"></a>反演点</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在引入圆的反演之前，先看一道题<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=4773">HDU4773</a>。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题意很明确，给定两个相离的圆和圆外一点，求过这个点，并且与两个圆外切的圆。单纯列简单的方程是难以解决这个问题的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来可以引入反演的概念。给定平面上一点$O$（称为<strong>反演中心</strong>），以及另一点$P$和<strong>反演半径</strong>$R$，在连接$OP$的射线上找到一点$Q$，满足$|OP||OQ|=R^2$，则称$Q$与$P$互为<strong>反演点</strong>。<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/1.jpg" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如，在上图中，给定反演中心$A$，反演半径$R$，都可以根据点$B$得到射线$f$，从而得到反演点$C$，其中满足$|AB||AC|=R^2$。</p>
<h3 id="圆的反演"><a href="#圆的反演" class="headerlink" title="圆的反演"></a>圆的反演</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有了反演点的概念之后，便可以引入圆的反演。圆可以视为点的集合，这些点的反演点构成的图形称为原图形的<strong>反形</strong>。下面探讨反演中心的位置与反形的关系。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先考虑反演中心在圆外的情况：<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/2.jpg" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如上图所示，给定反演中心$A$，反演半径$R$，以及圆$B$，我们将证明它的反形也是一个圆，即圆$E$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，对于直径连线上的点$H,I,J,K$满足如下关系：</p>
<script type="math/tex; mode=display">|AH||AK|=|AI||AJ|=R^2</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是有$|AJ||AK|=\frac {R^4}{|AI||AH|}$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样地，在连线$AC$上，有：</p>
<script type="math/tex; mode=display">|AG||AF|=|AC||AD|=R^2</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即有$|AD||AF|=\frac {R^4}{|AC||AG|}$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据圆幂定理，有$|AI||AH|=|AC||AG|$，于是$|AJ||AK|=|AD||AF|$。根据圆幂定理的逆定理，$J,K,D,F$四点共圆。由此即得反形为一个圆，证毕。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来是反演中心在圆上的情况：<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/3.jpg" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如上图所示，给定反演中心$A$，反演半径$R$，以及圆$B$，我们将证明它的反形是一条直线，即$CE$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先有：</p>
<script type="math/tex; mode=display">|AF||AC|=|AD||AE|=R^2</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到$\Delta ADF \sim \Delta ACE$，于是$EC\bot AC$，从而所有点都在$EC$确定的直线上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当反演中心在圆内部时，得到的仍是一个圆，证明与圆外的情况类似，略。</p>
<h3 id="圆的反演的性质"><a href="#圆的反演的性质" class="headerlink" title="圆的反演的性质"></a>圆的反演的性质</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圆的反演中，一个重要的性质是：若原图形相切，则其反形也相切，否则不会相切，即相切性质的不变性。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该性质根据反演定义容易证明。若两个圆相切，其切点在反演后会得到同一个点，并同时存在于两个反形中，此时两个反形仍在该点相切。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于反演中心在圆上时，反形为一条直线，这时可以将圆相切的问题转化为直线与圆相切的问题，从而使原问题得到解决。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到一开始提出的问题。我们可以这样解决它：以给定的点（记为$P$）为反演中心，自定义一个反演半径，得到两个圆的反形，然后作两个圆的公切线。再将公切线反演回来，得到答案圆。根据上文证明，答案圆必定经过点$P$。<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/4.jpg" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如上图所示，我们得到两个反演圆（红色），从而得到切线（蓝色），进而得到答案圆（橙色）。现在问题转化为如何求反演圆的方程以及直线的方程。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到这张图：<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/2.jpg" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设圆$B$半径为$r_1$，圆$E$半径为$r_2$，那么：</p>
<script type="math/tex; mode=display">(|AB|+r1)(|AE|-r2)=(|AB|-r1)(|AE|+r2)=R^2</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消去$|AE|$得到$r_2=\frac {r_1R^2}{|AB|^2-r_1^2}$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后就能得到$|AE|=|AJ|+r_2$，很容易得到圆心坐标。具体来说为：</p>
<script type="math/tex; mode=display">x_E=x_A+\frac {|AE|}{|AB|}(x_B-x_A)\\
y_E=y_A+\frac {|AE|}{|AB|}(y_B-y_A)</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直线也可以根据以上讨论消元类似推得，不再赘述。关于这部分的代码实现，见<a href="https://twifor.github.io/2020/02/12/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">计算几何板子</a>。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下例题源码中的计算几何部分已经封装到cg.h中，该部分代码见<a href="https://twifor.github.io/2020/02/12/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">计算几何板子</a>。</p>
<h4 id="HDU4773-Problem-of-Apollonius"><a href="#HDU4773-Problem-of-Apollonius" class="headerlink" title="[HDU4773]Problem of Apollonius"></a><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=4773">[HDU4773]Problem of Apollonius</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解答见上文。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cg.h&quot;</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">10000</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> R = <span class="number">20.0</span>;</span><br><span class="line">Circle a, b;</span><br><span class="line">Point p;</span><br><span class="line">vector&lt;Circle&gt; ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">addAns</span><span class="params">(Point x, Point y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ans.<span class="built_in">push_back</span>(Line::<span class="built_in">tp</span>(x, y).<span class="built_in">invertToCircle</span>(p, R));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        ans.<span class="built_in">clear</span>();</span><br><span class="line">        a.<span class="built_in">input</span>(), b.<span class="built_in">input</span>(), p.<span class="built_in">input</span>();</span><br><span class="line">        a = a.<span class="built_in">invertToCicle</span>(p, R);<span class="comment">//反演为圆</span></span><br><span class="line">        b = b.<span class="built_in">invertToCicle</span>(p, R);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (a.r &lt; b.r) <span class="built_in">swap</span>(a, b);</span><br><span class="line">        <span class="type">double</span> ang = <span class="built_in">asin</span>((a.r - b.r) / a.o.<span class="built_in">dist</span>(b.o));</span><br><span class="line">        Vector to = a.o - b.o;</span><br><span class="line"></span><br><span class="line">        Point a1 = <span class="built_in">Line</span>(a.o, to.<span class="built_in">rotate</span>(ang + PI / <span class="number">2.0</span>).<span class="built_in">regular</span>()).<span class="built_in">point</span>(a.r);</span><br><span class="line">        Point b1 = <span class="built_in">Line</span>(b.o, to.<span class="built_in">rotate</span>(ang + PI / <span class="number">2.0</span>).<span class="built_in">regular</span>()).<span class="built_in">point</span>(b.r);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">toLeftTest</span>(b1, a1, b.o) == <span class="built_in">toLeftTest</span>(b1, a1, p)) <span class="built_in">addAns</span>(a1, b1);</span><br><span class="line"></span><br><span class="line">        a1 = <span class="built_in">Line</span>(a.o, to.<span class="built_in">rotate</span>(-ang - PI / <span class="number">2.0</span>).<span class="built_in">regular</span>()).<span class="built_in">point</span>(a.r);</span><br><span class="line">        b1 = <span class="built_in">Line</span>(b.o, to.<span class="built_in">rotate</span>(-ang - PI / <span class="number">2.0</span>).<span class="built_in">regular</span>()).<span class="built_in">point</span>(b.r);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">toLeftTest</span>(b1, a1, b.o) == <span class="built_in">toLeftTest</span>(b1, a1, p)) <span class="built_in">addAns</span>(a1, b1);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">for</span> (Circle c : ans) <span class="built_in">printf</span>(<span class="string">&quot;%lf %lf %lf\n&quot;</span>, c.o.x, c.o.y, c.r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="HDU6097-Mindis"><a href="#HDU6097-Mindis" class="headerlink" title="[HDU6097]Mindis"></a><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6097">[HDU6097]Mindis</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先最优点并不一定在两点垂线与圆的交点上，当两个点都在圆上时，最优点显然为本身。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们可以以圆心为反演中心，圆的半径为反演半径，将两个点反演到圆外。设原点为$P$，圆心为$O$，半径为$R$，反演点为$Q$。根据三角形相似可以得到，对于圆上任意一点$D$，都有$|DQ|=\frac {|DP||OP|}{R}$，这样就转化为圆外两个点的问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于圆外的点，这是一个简单的问题。如果两个点连线与圆相交，那么答案就是两者距离（还要再反演回来），否则就是过圆心垂线与圆的交点到两者距离和。<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/5.jpg" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如上图所示，$C,D$为反演点，其连线与圆交于$E$，则$E$是最优的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意特判点恰好在圆上的情况。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cg.h&quot;</span></span></span><br><span class="line">Circle c;</span><br><span class="line">Point p, q;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;c.r);</span><br><span class="line">        p.<span class="built_in">input</span>(), q.<span class="built_in">input</span>();</span><br><span class="line">        c.o = <span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (p == q) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>, <span class="number">2.0</span> * (c.r - <span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>).<span class="built_in">dist</span>(p)));</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cmp</span>(<span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>).<span class="built_in">dist</span>(p), c.r) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>, p.<span class="built_in">dist</span>(q));</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">double</span> len = c.r * c.r / <span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>).<span class="built_in">dist</span>(p);</span><br><span class="line">        p = <span class="built_in">Line</span>(<span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>), p.<span class="built_in">regular</span>()).<span class="built_in">point</span>(len);</span><br><span class="line">        q = <span class="built_in">Line</span>(<span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>), q.<span class="built_in">regular</span>()).<span class="built_in">point</span>(len);</span><br><span class="line">        <span class="type">double</span> ratio = c.r / len;</span><br><span class="line">        Line l = Line::<span class="built_in">tp</span>(p, q);</span><br><span class="line">        len = l.<span class="built_in">disToPoint</span>(<span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">cmp</span>(len, c.r) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>, p.<span class="built_in">dist</span>(q) * ratio);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            len -= c.r;</span><br><span class="line">            <span class="type">double</span> d2 = p.<span class="built_in">dist</span>(q) / <span class="number">2</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>, <span class="number">2</span> * <span class="built_in">sqrt</span>(len * len + d2 * d2) * ratio);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="HDU6158-The-Designer"><a href="#HDU6158-The-Designer" class="headerlink" title="[HDU6158]The Designer"></a><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6158">[HDU6158]The Designer</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取两个大圆的内切点为反演中心，将其它圆反演出去。由于两个大圆将被反演为两条平行直线，所以反演圆的方程很容易求，再反演回来即可。<br><img src="/2020/12/29/%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94/6.jpg" class=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cg.h&quot;</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> R = <span class="number">12.0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="type">double</span> r1, r2;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>, &amp;r1, &amp;r2);</span><br><span class="line">        <span class="type">double</span> l1 = R * R / (<span class="number">2</span> * r1), l2 = R * R / (<span class="number">2</span> * r2);</span><br><span class="line">        <span class="type">double</span> r = <span class="built_in">fabs</span>(l1 - l2) / <span class="number">2.0</span>;</span><br><span class="line">        <span class="function">Circle <span class="title">c</span><span class="params">(Point((l1 + l2) / <span class="number">2.0</span>, <span class="number">0</span>), r)</span></span>;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="type">double</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="type">double</span> tmp = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) c.o.y = (i / <span class="number">2</span>) * (<span class="number">2</span> * r);</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">1</span>) c.o.y = -(i / <span class="number">2</span>) * (<span class="number">2</span> * r);</span><br><span class="line">            Circle ss = c.<span class="built_in">invertToCicle</span>(<span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>), R);</span><br><span class="line">            tmp = PI * ss.r * ss.r;</span><br><span class="line">            <span class="keyword">if</span> (tmp &lt; EPS) <span class="keyword">break</span>;</span><br><span class="line">            ans += tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.5lf\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%BC%94%E7%82%B9"><span class="toc-text">反演点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94"><span class="toc-text">圆的反演</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E7%9A%84%E5%8F%8D%E6%BC%94%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">圆的反演的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HDU4773-Problem-of-Apollonius"><span class="toc-text">[HDU4773]Problem of Apollonius</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDU6097-Mindis"><span class="toc-text">[HDU6097]Mindis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDU6158-The-Designer"><span class="toc-text">[HDU6158]The Designer</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/09/20/HDU6439-Congruence-equation/" rel="next" title="[HDU6439]Congruence equation">
          [HDU6439]Congruence equation
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/12/30/NowCoder10662F-Gcd-Product/" rel="prev" title="【NowCoder10662F】Gcd Product">
            【NowCoder10662F】Gcd Product
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
