
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <meta name="keywords" content="字符串," />
      

          
              <meta name="description"
                content="回文自动机" />
              

                <link rel="icon" type="image/x-icon" href="/logo.ico">
                <title>
                  回文自动机lyh&#39;s blog
                </title>
                
                  <!-- stylesheets list from config.yml -->
                  
                    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
                    
                    <link rel="stylesheet" href="/css/xoxo.css">
                    
                      
  <meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <span class="title">
      lyh&#39;s blog
    </span>
  </a>

  <ul class="pure-menu-list clearfix">
    
      
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">
              Home
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">
              Archives
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">
              Tags
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/search" class="pure-menu-link">
              Search
            </a></li>
          
            
      
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">
              About
            </a></li>
          
            
  </ul>

</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        回文自动机
      </h1>
      <span>
        
          <time class="time" datetime="2019-08-10T11:21:08.000Z">
            2019-08-10
          </time>
          
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
        <span class="post-tags">
          <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>
        </span>
      </span>
      <!-- <span class="slash">/</span> -->
      <!-- <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span> -->
      <span class="slash">/</span>
      <span class="read">阅读耗时 22 分钟</span>
    </header>

    <div class="post-content">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;补充上回文自动机的文章，这是解决回文子串问题的利器。<br><span id="more"></span></p>
<h3 id="回文串"><a href="#回文串" class="headerlink" title="回文串"></a>回文串</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回文串就是指翻转后相同的字符串，比如$abba$就是回文串，而$ab$不是。特别地，每一个单个字符也是回文串。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回文串的形式化定义可以是：对于字符串$S$，定义一种操作$R$将其翻转，满足$S=S^R$的串$S$为回文串。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于两个相邻的串$AB$，它们翻转的操作满足$(AB)^R=B^RA^R$。</p>
<h3 id="回文子串与回文后缀"><a href="#回文子串与回文后缀" class="headerlink" title="回文子串与回文后缀"></a>回文子串与回文后缀</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果一个串是另一个串的子串并且其为一个回文串，则称这个子串为回文子串。比如$aaa$为$baaac$的一个回文子串。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于一个回文串，如果它的一个后缀也是回文串，那么这个后缀称为这个回文串的回文后缀。注意这里的回文后缀不能包含自身。</p>
<h3 id="回文自动机"><a href="#回文自动机" class="headerlink" title="回文自动机"></a>回文自动机</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回文自动机（PAM）是俄罗斯人于2014年发明的数据结构（不如叫算法？），可以很好地解决回文子串相关问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回文自动机是一个森林，它由两棵树构成，其中一棵储存奇数长度的回文串，另一棵储存偶数长度的回文串。<br><img src="/2019/08/10/%E5%9B%9E%E6%96%87%E8%87%AA%E5%8A%A8%E6%9C%BA/ph.png" class=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上图就是一个回文自动机，它代表字符串$aaaba$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回文自动机上的结点满足以下规则：</p>
<ul>
<li><strong>每一个结点代表一个独一无二的非空回文串，0和1号结点除外。</strong></li>
<li><strong>0号结点子树上结点代表长度为偶数的回文串</strong></li>
<li><strong>1号结点子树上结点代表长度为奇数的回文串</strong></li>
<li><strong>每一个结点有一个变量fa（图中红边），它指向代表这个回文串最长回文后缀的结点。</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先定义结点信息：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>];</span><br><span class="line">&#125; nd[N];</span><br></pre></td></tr></table></figure><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里的ch相当于Trie树上的子结点，也就是图上的黑边，fa就是父结点编号（注意这里不是普通意义上的父结点，见上面的规则），然后len代表这个回文串的长度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里的黑树边有什么含义？它表示将某一个字符加到字符串的两边。比如说上图中的结点2表示回文串$a$，结点3表示回文串$aa$，结点6表示$aba$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后$aba$的最长回文后缀为$a$，故6号结点的fa为结点2。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到这里，再看几遍上面的图，应该对回文自动机的结构有了大致的了解了。</p>
<h3 id="PAM的构造算法：普通增量法"><a href="#PAM的构造算法：普通增量法" class="headerlink" title="PAM的构造算法：普通增量法"></a>PAM的构造算法：普通增量法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在我们来构造回文自动机。可以证明，回文自动机的点数是$O(n)$的，边数也是$O(n)$的，整体构造过程时间复杂度$O(n)$。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，需要初始化：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;<span class="comment">//初始化0和1号结点</span></span><br><span class="line">ct = <span class="number">1</span>, last = <span class="number">0</span>;<span class="comment">//ct代表分配结点编号，last是表示当前最长回文后缀所在的结点</span></span><br></pre></td></tr></table></figure><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里我们初始化了0和1号结点。注意到1号结点的len为-1，这是为了在奇数回文串延伸时，总长度减去一，这是一个很精妙的设计。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一步，我们就要将字符串悉数加入PAM，看一看这个函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="comment">//分配一个新结点</span></span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传进去两个参数：第一个c表示这个字符的ascii值（其实就是字符集里的编号），第二个是这个字符在字符串中的位置。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，我们需要找到一个最长回文后缀，拿上一次的开始找，在第一个while循环中，会找到第一个能将待加入字符囊括进去的最长回文后缀。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果这个回文后缀结点存在对应的子结点，那么直接更新信息就好了：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">last = nd[u].ch[c];</span><br></pre></td></tr></table></figure><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新last，表示这是目前最长的回文后缀结点。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不存在，就要新建结点。这里新建了一个结点，长度加上了2（这个新字符的引入使得回文串长度加上2），然后又用了一步while循环找最长回文后缀（其实就是为了找当前结点的fa），然后更新信息。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后回文自动机就建完了，<del>是不是很简单</del>。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，在大多数问题中，仅维护这些信息是不够的，我们还需要知道这个回文串有多少个等等的信息，于是加入下面两个变量：num和sz。num表示这个回文串回文后缀的数量，sz是这个回文串在原串出现了多少次。然后可以这样维护信息：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s, nd[s].num = nd[nd[s].fa].num + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c], ++nd[last].sz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里需要注意，由于某一个回文串出现多次时，它的回文后缀也会跟着出现多次，这里的更新并不会同步更新回文后缀结点，因此需要再累加一步，就像这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = ct; i &gt;= <span class="number">0</span>; i--)nd[nd[i].fa].sz += nd[i].sz;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是几道例题，不涉及题面，点击标题可跳转。</p>
<h4 id="模板-回文自动机"><a href="#模板-回文自动机" class="headerlink" title="[模板]回文自动机"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P5496">[模板]回文自动机</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洛谷上回文自动机的模板题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里要求以每一个位置为结束的回文子串数目。注意到建PAM时，我们记录了目前的最长回文后缀，它的num值不就是以pos结尾的回文串数目吗？这个题就被轻松切掉了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 500005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>], sz, num;</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> ct = <span class="number">1</span>, last, l[N], k;</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s, nd[s].num = nd[nd[s].fa].num + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c], ++nd[last].sz, l[pos] = nd[last].num;<span class="comment">//用l维护一步</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, op);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; op[i]; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">1</span>)op[i] = (op[i] - <span class="number">97</span> + k) % <span class="number">26</span> + <span class="number">97</span>;</span><br><span class="line">        <span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i), <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, k = l[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="The-Number-of-Palindromes"><a href="#The-Number-of-Palindromes" class="headerlink" title="The Number of Palindromes"></a><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=3948">The Number of Palindromes</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求本质不同的回文串数量，就是PAM上的新建的结点数。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 300005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>], sz, num;</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> ct = <span class="number">1</span>, last;</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s, nd[s].num = nd[nd[s].fa].num + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c], ++nd[last].sz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> T, t = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, op), <span class="built_in">memset</span>(nd, <span class="number">0</span>, <span class="built_in">sizeof</span>(nd));</span><br><span class="line">        nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>, ct = <span class="number">1</span>, last = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; op[i]; i++)<span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: %d\n&quot;</span>, t++, ct - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="APIO2014-回文串"><a href="#APIO2014-回文串" class="headerlink" title="[APIO2014]回文串"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P3649">[APIO2014]回文串</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;次数就是sz，长度就是len，然后这题就没什么可说的了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发明于2014年的PAM直接切掉了APIO的这道题，可见PAM的强大。这题也可以用Manacher+SAM去做，见上一篇文章。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 300005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>], sz, num;</span><br><span class="line">&#125; nd[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> ct = <span class="number">1</span>, last;</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s, nd[s].num = nd[nd[s].fa].num + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c], ++nd[last].sz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, op);</span><br><span class="line">    nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; op[i]; i++)<span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = ct; i &gt;= <span class="number">0</span>; i--)nd[nd[i].fa].sz += nd[i].sz;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= ct; i++)ans = <span class="built_in">max</span>(ans, <span class="number">1ll</span> * nd[i].sz * nd[i].len);</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="SHOI2011-双倍回文"><a href="#SHOI2011-双倍回文" class="headerlink" title="[SHOI2011]双倍回文"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P4287">[SHOI2011]双倍回文</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遍历所有结点，对于那些长度是4的倍数的结点，我们对其进行判定。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先它们本身是回文串这肯定满足，但是它的一半不一定是回文串，只需要找一下这个回文串有没有长度是其一半的回文后缀即可。显然这个串的回文后缀结点都在它的fa链上，用树上倍增找就是了（我只能想到这种$O(nlogn)$的辣鸡做法）。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 500005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>];</span><br><span class="line">&#125; nd[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> to, next;</span><br><span class="line">&#125; edge[N];</span><br><span class="line"><span class="type">int</span> ct = <span class="number">1</span>, last, to[N], len, head[N], gr[N][<span class="number">20</span>];</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">    edge[cnt].to = y, edge[cnt].next = head[x], head[x] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c], to[pos] = last;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i; i = edge[i].next) &#123;</span><br><span class="line">        gr[edge[i].to][<span class="number">0</span>] = x;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; <span class="number">20</span>; j++)gr[edge[i].to][j] = gr[gr[edge[i].to][j - <span class="number">1</span>]][j - <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">DFS</span>(edge[i].to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%s&quot;</span>, &amp;len, op);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)<span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= ct; i++)<span class="built_in">addEdge</span>(nd[i].fa, i);</span><br><span class="line">    <span class="built_in">DFS</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= ct; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nd[i].len % <span class="number">4</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> now = i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">19</span>; j &gt;= <span class="number">0</span>; j--)<span class="keyword">if</span> (nd[gr[now][j]].len &gt;= nd[i].len / <span class="number">2</span>)now = gr[now][j];</span><br><span class="line">            <span class="keyword">if</span> (nd[now].len == nd[i].len / <span class="number">2</span>)ans = <span class="built_in">max</span>(ans, nd[i].len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="最长双回文串"><a href="#最长双回文串" class="headerlink" title="最长双回文串"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P4555">最长双回文串</a></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就是水题了，既然我们都能找以某一个位置为结尾的最长回文串长度，当然也能求以某个位置开始的最长回文串长度，把串反过即可。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后枚举所有位置，本题就轻松解决了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> len, fa, ch[<span class="number">26</span>];</span><br><span class="line">&#125; nd[N];</span><br><span class="line"><span class="type">int</span> ct = <span class="number">1</span>, last, len, L[N], R[N], flag;</span><br><span class="line"><span class="type">char</span> op[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newNode</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = ++ct;</span><br><span class="line">    nd[p].len = x;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = last;</span><br><span class="line">    <span class="keyword">while</span> (op[pos - nd[u].len - <span class="number">1</span>] != op[pos])u = nd[u].fa;</span><br><span class="line">    <span class="keyword">if</span> (nd[u].ch[c] == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> s = <span class="built_in">newNode</span>(nd[u].len + <span class="number">2</span>), f = nd[u].fa;</span><br><span class="line">        <span class="keyword">while</span> (op[pos - nd[f].len - <span class="number">1</span>] != op[pos])f = nd[f].fa;</span><br><span class="line">        nd[s].fa = nd[f].ch[c], nd[u].ch[c] = s;</span><br><span class="line">    &#125;</span><br><span class="line">    last = nd[u].ch[c];</span><br><span class="line">    <span class="keyword">if</span> (!flag)L[pos] = nd[last].len;</span><br><span class="line">    <span class="keyword">else</span> R[len - pos - <span class="number">1</span>] = nd[last].len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, op), len = <span class="built_in">strlen</span>(op);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)<span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i);</span><br><span class="line">    <span class="built_in">reverse</span>(op, op + len), <span class="built_in">memset</span>(nd, <span class="number">0</span>, <span class="built_in">sizeof</span>(nd));</span><br><span class="line">    nd[<span class="number">0</span>].len = <span class="number">0</span>, nd[<span class="number">0</span>].fa = <span class="number">1</span>, nd[<span class="number">1</span>].len = <span class="number">-1</span>, nd[<span class="number">1</span>].fa = <span class="number">0</span>;</span><br><span class="line">    ct = <span class="number">1</span>, last = <span class="number">0</span>, flag = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)<span class="built_in">add</span>(op[i] - <span class="string">&#x27;a&#x27;</span>, i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++)ans = <span class="built_in">max</span>(ans, L[i] + R[i + <span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-text">回文串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%E4%B8%8E%E5%9B%9E%E6%96%87%E5%90%8E%E7%BC%80"><span class="toc-text">回文子串与回文后缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%96%87%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">回文自动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAM%E7%9A%84%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95%EF%BC%9A%E6%99%AE%E9%80%9A%E5%A2%9E%E9%87%8F%E6%B3%95"><span class="toc-text">PAM的构造算法：普通增量法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF-%E5%9B%9E%E6%96%87%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">[模板]回文自动机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Number-of-Palindromes"><span class="toc-text">The Number of Palindromes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APIO2014-%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-text">[APIO2014]回文串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHOI2011-%E5%8F%8C%E5%80%8D%E5%9B%9E%E6%96%87"><span class="toc-text">[SHOI2011]双倍回文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%8F%8C%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-text">最长双回文串</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
  
      
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/08/07/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%BA%94%E7%94%A8/" rel="next" title="后缀自动机应用">
          后缀自动机应用
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/08/12/%E6%B4%9B%E8%B0%B7P4841-%E5%9F%8E%E5%B8%82%E8%A7%84%E5%88%92/" rel="prev" title="[洛谷P4841]城市规划">
            [洛谷P4841]城市规划
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
      
    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://twifor.github.io">首页</a> |
        <a class="bottom-item" href="https://twifor.github.io/index_original.html" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Twifor" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        showMathMenu: false,
        "HTML-CSS": {
            preferredFont: "TeX", 
            availableFonts: ["STIX","TeX"],
            showMathMenuMSIE: false
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
